!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADCValue	C:\Program Files (x86)\Eclipse\workspace\Firmware All\KeaDrone\24F-source\main.c	72;"	l	line:72
_FBS	C:\Program Files (x86)\Eclipse\workspace\Firmware All\KeaDrone\24F-source\main.c	15;"	f	line:15
adcChannel	C:\Program Files (x86)\Eclipse\workspace\Firmware All\KeaDrone\24F-source\main.c	70;"	l	line:70
shadow	C:\Program Files (x86)\Eclipse\workspace\Firmware All\KeaDrone\24F-source\main.c	73;"	l	line:73
simpleCounter	C:\Program Files (x86)\Eclipse\workspace\Firmware All\KeaDrone\24F-source\main.c	74;"	l	line:74
vRef	C:\Program Files (x86)\Eclipse\workspace\Firmware All\KeaDrone\24F-source\main.c	71;"	l	line:71
