[DesignatorManager]
LogicalDesignator0=R2
LogicalPartID0=1
DocumentName0=main_gyro+acc only.SchDoc
ChannelName0=main_gyro+acc only
UniqueID0=\AJBHAUOW
PhysicalDesignator0=R2.3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=main_gyro+acc only.SchDoc
ChannelName1=main_gyro+acc only
UniqueID1=\AKDWTOFY
PhysicalDesignator1=R1.3
PhysicalDesignatorLocked1=0
LogicalDesignator2=C11
LogicalPartID2=1
DocumentName2=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName2=U_Regulator 3v3-250mA MCP1702
UniqueID2=\ANPPEVJJ\BBUABRKE
PhysicalDesignator2=C11.5
PhysicalDesignatorLocked2=0
LogicalDesignator3=C13
LogicalPartID3=1
DocumentName3=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName3=U_Regulator 3v3-250mA MCP1702
UniqueID3=\ANPPEVJJ\EENEKYPQ
PhysicalDesignator3=C13.5
PhysicalDesignatorLocked3=0
LogicalDesignator4=C12
LogicalPartID4=1
DocumentName4=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName4=U_Regulator 3v3-250mA MCP1702
UniqueID4=\ANPPEVJJ\MDXHRDOK
PhysicalDesignator4=C12.5
PhysicalDesignatorLocked4=0
LogicalDesignator5=U5
LogicalPartID5=1
DocumentName5=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName5=U_Regulator 3v3-250mA MCP1702
UniqueID5=\ANPPEVJJ\YGDXIVPA
PhysicalDesignator5=U5.5
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=main_gyro+acc only.SchDoc
ChannelName6=main_gyro+acc only
UniqueID6=\CRUVVYHJ
PhysicalDesignator6=C2.3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R13
LogicalPartID7=1
DocumentName7=main_gyro+acc only.SchDoc
ChannelName7=main_gyro+acc only
UniqueID7=\CVSTBAPD
PhysicalDesignator7=R13.3
PhysicalDesignatorLocked7=0
LogicalDesignator8=C4
LogicalPartID8=1
DocumentName8=main_gyro+acc only.SchDoc
ChannelName8=main_gyro+acc only
UniqueID8=\CYCYEBVD
PhysicalDesignator8=C4.3
PhysicalDesignatorLocked8=0
LogicalDesignator9=P1
LogicalPartID9=1
DocumentName9=PIC programmer in-circuit.SchDoc
ChannelName9=U_PIC programmer in-circuit
UniqueID9=\DBXNSHFT\IBLINDXH
PhysicalDesignator9=P1.4
PhysicalDesignatorLocked9=0
LogicalDesignator10=R1
LogicalPartID10=1
DocumentName10=PIC programmer in-circuit.SchDoc
ChannelName10=U_PIC programmer in-circuit
UniqueID10=\DBXNSHFT\NHMVVBQH
PhysicalDesignator10=R1.4
PhysicalDesignatorLocked10=0
LogicalDesignator11=C6
LogicalPartID11=1
DocumentName11=PIC programmer in-circuit.SchDoc
ChannelName11=U_PIC programmer in-circuit
UniqueID11=\DBXNSHFT\RXXGERFE
PhysicalDesignator11=C6.4
PhysicalDesignatorLocked11=0
LogicalDesignator12=R6
LogicalPartID12=1
DocumentName12=main_gyro+acc only.SchDoc
ChannelName12=main_gyro+acc only
UniqueID12=\EPPIQCWG
PhysicalDesignator12=R6.3
PhysicalDesignatorLocked12=0
LogicalDesignator13=U2
LogicalPartID13=2
DocumentName13=main_gyro+acc only.SchDoc
ChannelName13=main_gyro+acc only
UniqueID13=\FOIWOTXQ
PhysicalDesignator13=U2.3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R12
LogicalPartID14=1
DocumentName14=main_gyro+acc only.SchDoc
ChannelName14=main_gyro+acc only
UniqueID14=\FXPJHJXC
PhysicalDesignator14=R12.3
PhysicalDesignatorLocked14=0
LogicalDesignator15=U2
LogicalPartID15=1
DocumentName15=main_gyro+acc only.SchDoc
ChannelName15=main_gyro+acc only
UniqueID15=\GUWCITYQ
PhysicalDesignator15=U2.3
PhysicalDesignatorLocked15=0
LogicalDesignator16=U2
LogicalPartID16=3
DocumentName16=main_gyro+acc only.SchDoc
ChannelName16=main_gyro+acc only
UniqueID16=\ICRKJUYW
PhysicalDesignator16=U2.3
PhysicalDesignatorLocked16=0
LogicalDesignator17=R5
LogicalPartID17=1
DocumentName17=main_gyro+acc only.SchDoc
ChannelName17=main_gyro+acc only
UniqueID17=\JNDFPWJN
PhysicalDesignator17=R5.3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R8
LogicalPartID18=1
DocumentName18=main_gyro+acc only.SchDoc
ChannelName18=main_gyro+acc only
UniqueID18=\KCLTPPLQ
PhysicalDesignator18=R8.3
PhysicalDesignatorLocked18=0
LogicalDesignator19=C5
LogicalPartID19=1
DocumentName19=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName19=U_Accelerometer 3-AXIS - BMA180
UniqueID19=\KLKJPTUT\FJOGNYXV
PhysicalDesignator19=C5.1
PhysicalDesignatorLocked19=0
LogicalDesignator20=U3
LogicalPartID20=1
DocumentName20=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName20=U_Accelerometer 3-AXIS - BMA180
UniqueID20=\KLKJPTUT\MQCDHIQT
PhysicalDesignator20=U3.1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C6
LogicalPartID21=1
DocumentName21=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName21=U_Accelerometer 3-AXIS - BMA180
UniqueID21=\KLKJPTUT\PJSIFWDJ
PhysicalDesignator21=C6.1
PhysicalDesignatorLocked21=0
LogicalDesignator22=P4
LogicalPartID22=1
DocumentName22=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName22=U_Accelerometer 3-AXIS - BMA180
UniqueID22=\KLKJPTUT\RFQFHKAX
PhysicalDesignator22=P4.1
PhysicalDesignatorLocked22=0
LogicalDesignator23=P1
LogicalPartID23=1
DocumentName23=main_gyro+acc only.SchDoc
ChannelName23=main_gyro+acc only
UniqueID23=\MCYDEDQW
PhysicalDesignator23=P1.3
PhysicalDesignatorLocked23=0
LogicalDesignator24=P2
LogicalPartID24=1
DocumentName24=main_gyro+acc only.SchDoc
ChannelName24=main_gyro+acc only
UniqueID24=\NAXSDRKP
PhysicalDesignator24=P2.3
PhysicalDesignatorLocked24=0
LogicalDesignator25=R11
LogicalPartID25=1
DocumentName25=main_gyro+acc only.SchDoc
ChannelName25=main_gyro+acc only
UniqueID25=\OSPWQURH
PhysicalDesignator25=R11.3
PhysicalDesignatorLocked25=0
LogicalDesignator26=R10
LogicalPartID26=1
DocumentName26=main_gyro+acc only.SchDoc
ChannelName26=main_gyro+acc only
UniqueID26=\QHMQIIRP
PhysicalDesignator26=R10.3
PhysicalDesignatorLocked26=0
LogicalDesignator27=C9
LogicalPartID27=1
DocumentName27=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName27=U_GYRO 3-AXIS - ITG-3200
UniqueID27=\RIANPLMF\ARHCGYCA
PhysicalDesignator27=C9.2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C7
LogicalPartID28=1
DocumentName28=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName28=U_GYRO 3-AXIS - ITG-3200
UniqueID28=\RIANPLMF\EIMAPMOR
PhysicalDesignator28=C7.2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R15
LogicalPartID29=1
DocumentName29=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName29=U_GYRO 3-AXIS - ITG-3200
UniqueID29=\RIANPLMF\FLNHVOKJ
PhysicalDesignator29=R15.2
PhysicalDesignatorLocked29=0
LogicalDesignator30=P5
LogicalPartID30=1
DocumentName30=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName30=U_GYRO 3-AXIS - ITG-3200
UniqueID30=\RIANPLMF\HUIDXTLM
PhysicalDesignator30=P5.2
PhysicalDesignatorLocked30=0
LogicalDesignator31=U4
LogicalPartID31=1
DocumentName31=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName31=U_GYRO 3-AXIS - ITG-3200
UniqueID31=\RIANPLMF\MRKMITRN
PhysicalDesignator31=U4.2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C10
LogicalPartID32=1
DocumentName32=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName32=U_GYRO 3-AXIS - ITG-3200
UniqueID32=\RIANPLMF\SKPPIUAD
PhysicalDesignator32=C10.2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C8
LogicalPartID33=1
DocumentName33=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName33=U_GYRO 3-AXIS - ITG-3200
UniqueID33=\RIANPLMF\URRACDTA
PhysicalDesignator33=C8.2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R14
LogicalPartID34=1
DocumentName34=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName34=U_GYRO 3-AXIS - ITG-3200
UniqueID34=\RIANPLMF\VPMKCKFS
PhysicalDesignator34=R14.2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C1
LogicalPartID35=1
DocumentName35=main_gyro+acc only.SchDoc
ChannelName35=main_gyro+acc only
UniqueID35=\RJFSIPCQ
PhysicalDesignator35=C1.3
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=main_gyro+acc only.SchDoc
ChannelName36=main_gyro+acc only
UniqueID36=\RSGYOUYK
PhysicalDesignator36=R7.3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=main_gyro+acc only.SchDoc
ChannelName37=main_gyro+acc only
UniqueID37=\RVPMLUTW
PhysicalDesignator37=R4.3
PhysicalDesignatorLocked37=0
LogicalDesignator38=P3
LogicalPartID38=1
DocumentName38=main_gyro+acc only.SchDoc
ChannelName38=main_gyro+acc only
UniqueID38=\RXWPQNOR
PhysicalDesignator38=P3.3
PhysicalDesignatorLocked38=0
LogicalDesignator39=R3
LogicalPartID39=1
DocumentName39=main_gyro+acc only.SchDoc
ChannelName39=main_gyro+acc only
UniqueID39=\SCHVPXPD
PhysicalDesignator39=R3.3
PhysicalDesignatorLocked39=0
LogicalDesignator40=C3
LogicalPartID40=1
DocumentName40=main_gyro+acc only.SchDoc
ChannelName40=main_gyro+acc only
UniqueID40=\SICGEUQR
PhysicalDesignator40=C3.3
PhysicalDesignatorLocked40=0
LogicalDesignator41=R9
LogicalPartID41=1
DocumentName41=main_gyro+acc only.SchDoc
ChannelName41=main_gyro+acc only
UniqueID41=\VHAVELQV
PhysicalDesignator41=R9.3
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=1
DocumentName42=main_gyro+acc only.SchDoc
ChannelName42=main_gyro+acc only
UniqueID42=\VSBWAEDR
PhysicalDesignator42=U1.3
PhysicalDesignatorLocked42=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Accelerometer 3-AXIS - BMA180.SchDoc
UniqueIDPath0=\KLKJPTUT
SheetNumber0=1
DocumentName1=GYRO 3-AXIS - ITG-3200.SchDoc
UniqueIDPath1=\RIANPLMF
SheetNumber1=2
DocumentName2=main_gyro+acc only.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=PIC programmer in-circuit.SchDoc
UniqueIDPath3=\DBXNSHFT
SheetNumber3=4
DocumentName4=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath4=\ANPPEVJJ
SheetNumber4=5


