Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Oscillator 8mhz SMT|SchDesignator=U_Oscillator 8mhz SMT|FileName=Oscillator 8mhz SMT.SchDoc|SymbolType=Device Sheet|RawFileName=Oscillator 8mhz SMT|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_PIC programmer in-circuit|SchDesignator=U_PIC programmer in-circuit|FileName=PIC programmer in-circuit.SchDoc|SymbolType=Device Sheet|RawFileName=PIC programmer in-circuit|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Subsheets combined|SchDesignator=U_Subsheets combined|FileName=Subsheets combined.SchDoc|SymbolType=Normal|RawFileName=Subsheets combined.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zigbee interface.SchDoc|Designator=PSU 3v3-xBee|SchDesignator=PSU 3v3-xBee|FileName=Regulator 3v3-250mA MCP1702.SchDoc|SymbolType=Normal|RawFileName=Regulator 3v3-250mA MCP1702.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=PSU 3v3|SchDesignator=PSU 3v3|FileName=Regulator 3v3-250mA MCP1702.SchDoc|SymbolType=Normal|RawFileName=Regulator 3v3-250mA MCP1702.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=PSU 3v3A|SchDesignator=PSU 3v3A|FileName=Regulator 3v3-250mA MCP1702.SchDoc|SymbolType=Normal|RawFileName=Regulator 3v3-250mA MCP1702.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=PSU 5v1A|SchDesignator=PSU 5v1A|FileName=SMPS 1000mA - LM22672.SchDoc|SymbolType=Normal|RawFileName=SMPS 1000mA - LM22672.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=PWR Entry|SchDesignator=PWR Entry|FileName=Power Entry 24v-3pin Fused-1A5.SchDoc|SymbolType=Normal|RawFileName=Power Entry 24v-3pin Fused-1A5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=ServoConnector1|SchDesignator=Repeat(ServoConnector,1,9)|FileName=ServoConnector.SchDoc|SymbolType=Normal|RawFileName=ServoConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=ServoConnector2|SchDesignator=Repeat(ServoConnector,1,9)|FileName=ServoConnector.SchDoc|SymbolType=Normal|RawFileName=ServoConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=ServoConnector3|SchDesignator=Repeat(ServoConnector,1,9)|FileName=ServoConnector.SchDoc|SymbolType=Normal|RawFileName=ServoConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=ServoConnector4|SchDesignator=Repeat(ServoConnector,1,9)|FileName=ServoConnector.SchDoc|SymbolType=Normal|RawFileName=ServoConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=ServoConnector5|SchDesignator=Repeat(ServoConnector,1,9)|FileName=ServoConnector.SchDoc|SymbolType=Normal|RawFileName=ServoConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=ServoConnector6|SchDesignator=Repeat(ServoConnector,1,9)|FileName=ServoConnector.SchDoc|SymbolType=Normal|RawFileName=ServoConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=ServoConnector7|SchDesignator=Repeat(ServoConnector,1,9)|FileName=ServoConnector.SchDoc|SymbolType=Normal|RawFileName=ServoConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=ServoConnector8|SchDesignator=Repeat(ServoConnector,1,9)|FileName=ServoConnector.SchDoc|SymbolType=Normal|RawFileName=ServoConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=ServoConnector9|SchDesignator=Repeat(ServoConnector,1,9)|FileName=ServoConnector.SchDoc|SymbolType=Normal|RawFileName=ServoConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=U_Accelerometer 3-AXIS - BMA180|SchDesignator=U_Accelerometer 3-AXIS - BMA180|FileName=Accelerometer 3-AXIS - BMA180.SchDoc|SymbolType=Normal|RawFileName=Accelerometer 3-AXIS - BMA180.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=U_Battery Voltage 12v Max|SchDesignator=U_Battery Voltage 12v Max|FileName=Battery Voltage 12v Max.SchDoc|SymbolType=Normal|RawFileName=Battery Voltage 12v Max.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=U_Bluetooth interface - RN42|SchDesignator=U_Bluetooth interface - RN42|FileName=Bluetooth interface - RN42.SchDoc|SymbolType=Normal|RawFileName=Bluetooth interface - RN42.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=U_GPS Connector - LS20031|SchDesignator=U_GPS Connector - LS20031|FileName=GPS Connector - LS20031.SchDoc|SymbolType=Normal|RawFileName=GPS Connector - LS20031.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=U_GYRO 3-AXIS - ITG-3200|SchDesignator=U_GYRO 3-AXIS - ITG-3200|FileName=GYRO 3-AXIS - ITG-3200.SchDoc|SymbolType=Normal|RawFileName=GYRO 3-AXIS - ITG-3200.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Subsheets combined.SchDoc|Designator=U_Zigbee interface|SchDesignator=U_Zigbee interface|FileName=Zigbee interface.SchDoc|SymbolType=Normal|RawFileName=Zigbee interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=main.SchDoc
