*************************************************************
FileName = pcb_xl_15cm.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : pcb_xl_15cm.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pcb_xl_15cm.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : pcb_xl_15cm.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pcb_xl_15cm.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : pcb_xl_15cm.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pcb_xl_15cm.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pcb_xl_15cm.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : pcb_xl_15cm.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pcb_xl_15cm.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D37
*************************************************************

