---------------------------------------------------------------------------
NCDrill File Report For: pcb_xl_15cm.PcbDoc   8/5/2013  11:33:24
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb_xl_15cm.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          46               7.61 Inch (193.38 mm)
T2        27.56mil (0.70002mm)     Round          2                0.10 Inch (2.54 mm)
T3        35.43mil (0.89992mm)     Round          20               3.71 Inch (94.13 mm)
T4        39.37mil (1mm)           Round          4                0.30 Inch (7.62 mm)
T5        118.11mil (2.99999mm)    Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            73               11.72 Inch (297.67 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
