%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16777215*
%ADD10R,0.02362X0.03937*%
%ADD11R,0.03937X0.02756*%
%ADD12R,0.07480X0.03150*%
%ADD13R,0.03150X0.07480*%
%ADD14R,0.03150X0.09843*%
%ADD15R,0.02362X0.05906*%
%ADD16R,0.06299X0.01575*%
%ADD17R,0.02362X0.05118*%
%ADD18O,0.06496X0.02165*%
%ADD19O,0.02165X0.06496*%
%ADD20R,0.06299X0.07874*%
%ADD21R,0.02756X0.03937*%
%ADD22R,0.01969X0.03937*%
%ADD23C,0.00787*%
%ADD24C,0.05906*%
%ADD25R,0.05906X0.05906*%
%ADD26C,0.04724*%
%ADD27R,0.05906X0.05906*%
%ADD28C,0.07874*%
G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07874,0.03937,0,0,270.0*
21,1,0.03937,0.07874,0,0,270.0*
1,1,0.03937,-0.01969,-0.01969*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
1,1,0.03937,0.01969,-0.01969*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,0.02756*%
%ADD31R,0.04724X0.04724*%
%ADD32C,0.07874*%
%ADD33C,0.05906*%
%ADD34C,0.01000*%
%ADD35C,0.00984*%
%ADD36C,0.02362*%
%ADD37C,0.00394*%
%ADD38R,0.03162X0.04737*%
%ADD39R,0.04737X0.03556*%
%ADD40R,0.08280X0.03950*%
%ADD41R,0.03950X0.08280*%
%ADD42R,0.03950X0.10642*%
%ADD43R,0.03162X0.06706*%
%ADD44R,0.07099X0.02375*%
%ADD45R,0.03162X0.05918*%
%ADD46O,0.07296X0.02965*%
%ADD47O,0.02965X0.07296*%
%ADD48R,0.07099X0.08674*%
%ADD49R,0.03556X0.04737*%
%ADD50R,0.02769X0.04737*%
%ADD51C,0.06706*%
%ADD52R,0.06706X0.06706*%
%ADD53C,0.05524*%
%ADD54R,0.06706X0.06706*%
%ADD55C,0.08674*%
G04:AMPARAMS|DCode=56|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.08674,0.03937,0,0,270.0*
21,1,0.03937,0.08674,0,0,270.0*
1,1,0.04737,-0.01969,-0.01969*
1,1,0.04737,-0.01969,0.01969*
1,1,0.04737,0.01969,0.01969*
1,1,0.04737,0.01969,-0.01969*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.00800*%
%ADD58C,0.03556*%
%ADD59R,0.05524X0.05524*%
D37*
X52854Y-381004D02*
X61417D01*
Y-386417D02*
Y-381004D01*
X52854Y-386417D02*
X61417D01*
X52854D02*
Y-381004D01*
X50984Y-365748D02*
X63189D01*
Y-372835D02*
Y-365748D01*
X50984Y-372835D02*
X63189D01*
X50984D02*
Y-365748D01*
M02*
