[DesignatorManager]
LogicalDesignator0=P5
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\AKSCSKPU
PhysicalDesignator0=P3
PhysicalDesignatorLocked0=0
LogicalDesignator1=P8
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\AOECYWPB
PhysicalDesignator1=P9
PhysicalDesignatorLocked1=0
LogicalDesignator2=P4
LogicalPartID2=1
DocumentName2=main.SchDoc
ChannelName2=main
UniqueID2=\DBTRXQLO
PhysicalDesignator2=P2
PhysicalDesignatorLocked2=0
LogicalDesignator3=C3
LogicalPartID3=1
DocumentName3=schakelaarDetectie.SchDoc
ChannelName3=Ux2
UniqueID3=\DDOGJLFN\GEWMVYVO
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=D3
LogicalPartID4=1
DocumentName4=schakelaarDetectie.SchDoc
ChannelName4=Ux2
UniqueID4=\DDOGJLFN\NBWEBMIV
PhysicalDesignator4=D1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C4
LogicalPartID5=1
DocumentName5=schakelaarDetectie.SchDoc
ChannelName5=Ux2
UniqueID5=\DDOGJLFN\NFLVWMIG
PhysicalDesignator5=C1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=schakelaarDetectie.SchDoc
ChannelName6=Ux2
UniqueID6=\DDOGJLFN\OOSVHRWI
PhysicalDesignator6=R2
PhysicalDesignatorLocked6=0
LogicalDesignator7=L1
LogicalPartID7=1
DocumentName7=schakelaarDetectie.SchDoc
ChannelName7=Ux2
UniqueID7=\DDOGJLFN\TYRFCPWK
PhysicalDesignator7=L1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=schakelaarDetectie.SchDoc
ChannelName8=Ux2
UniqueID8=\DDOGJLFN\VHUKXHSC
PhysicalDesignator8=R1
PhysicalDesignatorLocked8=0
LogicalDesignator9=D2
LogicalPartID9=1
DocumentName9=schakelaarDetectie.SchDoc
ChannelName9=Ux2
UniqueID9=\DDOGJLFN\YNLEBXHF
PhysicalDesignator9=D2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4
LogicalPartID10=1
DocumentName10=FET PWM output.SchDoc
ChannelName10=LEDS BADKAMER
UniqueID10=\DGDOBWUT\BUMTXGQM
PhysicalDesignator10=R9
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=FET PWM output.SchDoc
ChannelName11=LEDS BADKAMER
UniqueID11=\DGDOBWUT\DCJFLBHJ
PhysicalDesignator11=R10
PhysicalDesignatorLocked11=0
LogicalDesignator12=P10
LogicalPartID12=1
DocumentName12=FET PWM output.SchDoc
ChannelName12=LEDS BADKAMER
UniqueID12=\DGDOBWUT\HNCVHOAC
PhysicalDesignator12=P14
PhysicalDesignatorLocked12=0
LogicalDesignator13=P11
LogicalPartID13=1
DocumentName13=FET PWM output.SchDoc
ChannelName13=LEDS BADKAMER
UniqueID13=\DGDOBWUT\NGOPVCQV
PhysicalDesignator13=P15
PhysicalDesignatorLocked13=0
LogicalDesignator14=U1
LogicalPartID14=1
DocumentName14=FET PWM output.SchDoc
ChannelName14=LEDS BADKAMER
UniqueID14=\DGDOBWUT\YMKIICXG
PhysicalDesignator14=U3
PhysicalDesignatorLocked14=0
LogicalDesignator15=P9
LogicalPartID15=1
DocumentName15=main.SchDoc
ChannelName15=main
UniqueID15=\EWYDKWVD
PhysicalDesignator15=P8
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2
LogicalPartID16=1
DocumentName16=main.SchDoc
ChannelName16=main
UniqueID16=\GOEBLXDD
PhysicalDesignator16=C3
PhysicalDesignatorLocked16=0
LogicalDesignator17=C100
LogicalPartID17=1
DocumentName17=main.SchDoc
ChannelName17=main
UniqueID17=\HDJIDCQS
PhysicalDesignator17=C7
PhysicalDesignatorLocked17=0
LogicalDesignator18=C3
LogicalPartID18=1
DocumentName18=schakelaarDetectie.SchDoc
ChannelName18=Ux1
UniqueID18=\KIPYJQEE\GEWMVYVO
PhysicalDesignator18=C6
PhysicalDesignatorLocked18=0
LogicalDesignator19=D3
LogicalPartID19=1
DocumentName19=schakelaarDetectie.SchDoc
ChannelName19=Ux1
UniqueID19=\KIPYJQEE\NBWEBMIV
PhysicalDesignator19=D4
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=schakelaarDetectie.SchDoc
ChannelName20=Ux1
UniqueID20=\KIPYJQEE\NFLVWMIG
PhysicalDesignator20=C5
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=schakelaarDetectie.SchDoc
ChannelName21=Ux1
UniqueID21=\KIPYJQEE\OOSVHRWI
PhysicalDesignator21=R4
PhysicalDesignatorLocked21=0
LogicalDesignator22=L1
LogicalPartID22=1
DocumentName22=schakelaarDetectie.SchDoc
ChannelName22=Ux1
UniqueID22=\KIPYJQEE\TYRFCPWK
PhysicalDesignator22=L2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1
LogicalPartID23=1
DocumentName23=schakelaarDetectie.SchDoc
ChannelName23=Ux1
UniqueID23=\KIPYJQEE\VHUKXHSC
PhysicalDesignator23=R3
PhysicalDesignatorLocked23=0
LogicalDesignator24=D2
LogicalPartID24=1
DocumentName24=schakelaarDetectie.SchDoc
ChannelName24=Ux1
UniqueID24=\KIPYJQEE\YNLEBXHF
PhysicalDesignator24=D3
PhysicalDesignatorLocked24=0
LogicalDesignator25=P6
LogicalPartID25=1
DocumentName25=main.SchDoc
ChannelName25=main
UniqueID25=\MJETMBHB
PhysicalDesignator25=P1
PhysicalDesignatorLocked25=0
LogicalDesignator26=K1
LogicalPartID26=1
DocumentName26=outputRelay.SchDoc
ChannelName26=Urel2
UniqueID26=\MOQYIMYH\PUONJGBP
PhysicalDesignator26=K1
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q1
LogicalPartID27=1
DocumentName27=outputRelay.SchDoc
ChannelName27=Urel2
UniqueID27=\MOQYIMYH\YMYIKFWY
PhysicalDesignator27=Q1
PhysicalDesignatorLocked27=0
LogicalDesignator28=D4
LogicalPartID28=1
DocumentName28=outputRelay.SchDoc
ChannelName28=Urel2
UniqueID28=\MOQYIMYH\YQMJGVIA
PhysicalDesignator28=D6
PhysicalDesignatorLocked28=0
LogicalDesignator29=R4
LogicalPartID29=1
DocumentName29=FET PWM output.SchDoc
ChannelName29=VENTILATOR BAD
UniqueID29=\MPNYKIAM\BUMTXGQM
PhysicalDesignator29=R5
PhysicalDesignatorLocked29=0
LogicalDesignator30=R3
LogicalPartID30=1
DocumentName30=FET PWM output.SchDoc
ChannelName30=VENTILATOR BAD
UniqueID30=\MPNYKIAM\DCJFLBHJ
PhysicalDesignator30=R6
PhysicalDesignatorLocked30=0
LogicalDesignator31=P10
LogicalPartID31=1
DocumentName31=FET PWM output.SchDoc
ChannelName31=VENTILATOR BAD
UniqueID31=\MPNYKIAM\HNCVHOAC
PhysicalDesignator31=P10
PhysicalDesignatorLocked31=0
LogicalDesignator32=P11
LogicalPartID32=1
DocumentName32=FET PWM output.SchDoc
ChannelName32=VENTILATOR BAD
UniqueID32=\MPNYKIAM\NGOPVCQV
PhysicalDesignator32=P12
PhysicalDesignatorLocked32=0
LogicalDesignator33=U1
LogicalPartID33=1
DocumentName33=FET PWM output.SchDoc
ChannelName33=VENTILATOR BAD
UniqueID33=\MPNYKIAM\YMKIICXG
PhysicalDesignator33=U1
PhysicalDesignatorLocked33=0
LogicalDesignator34=P2
LogicalPartID34=1
DocumentName34=main.SchDoc
ChannelName34=main
UniqueID34=\OJGJAXIL
PhysicalDesignator34=P7
PhysicalDesignatorLocked34=0
LogicalDesignator35=D1
LogicalPartID35=1
DocumentName35=main.SchDoc
ChannelName35=main
UniqueID35=\RTDULANA
PhysicalDesignator35=D5
PhysicalDesignatorLocked35=0
LogicalDesignator36=C1
LogicalPartID36=1
DocumentName36=main.SchDoc
ChannelName36=main
UniqueID36=\SUOLXPBP
PhysicalDesignator36=C4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=FET PWM output.SchDoc
ChannelName37=LEDS WC
UniqueID37=\WAWJYWFD\BUMTXGQM
PhysicalDesignator37=R7
PhysicalDesignatorLocked37=0
LogicalDesignator38=R3
LogicalPartID38=1
DocumentName38=FET PWM output.SchDoc
ChannelName38=LEDS WC
UniqueID38=\WAWJYWFD\DCJFLBHJ
PhysicalDesignator38=R8
PhysicalDesignatorLocked38=0
LogicalDesignator39=P10
LogicalPartID39=1
DocumentName39=FET PWM output.SchDoc
ChannelName39=LEDS WC
UniqueID39=\WAWJYWFD\HNCVHOAC
PhysicalDesignator39=P11
PhysicalDesignatorLocked39=0
LogicalDesignator40=P11
LogicalPartID40=1
DocumentName40=FET PWM output.SchDoc
ChannelName40=LEDS WC
UniqueID40=\WAWJYWFD\NGOPVCQV
PhysicalDesignator40=P13
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=FET PWM output.SchDoc
ChannelName41=LEDS WC
UniqueID41=\WAWJYWFD\YMKIICXG
PhysicalDesignator41=U2
PhysicalDesignatorLocked41=0
LogicalDesignator42=K1
LogicalPartID42=1
DocumentName42=outputRelay.SchDoc
ChannelName42=Urel1
UniqueID42=\WOOJVWUV\PUONJGBP
PhysicalDesignator42=K2
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q1
LogicalPartID43=1
DocumentName43=outputRelay.SchDoc
ChannelName43=Urel1
UniqueID43=\WOOJVWUV\YMYIKFWY
PhysicalDesignator43=Q2
PhysicalDesignatorLocked43=0
LogicalDesignator44=D4
LogicalPartID44=1
DocumentName44=outputRelay.SchDoc
ChannelName44=Urel1
UniqueID44=\WOOJVWUV\YQMJGVIA
PhysicalDesignator44=D7
PhysicalDesignatorLocked44=0
LogicalDesignator45=P7
LogicalPartID45=1
DocumentName45=main.SchDoc
ChannelName45=main
UniqueID45=\WOPBATJP
PhysicalDesignator45=P4
PhysicalDesignatorLocked45=0
LogicalDesignator46=P3
LogicalPartID46=1
DocumentName46=main.SchDoc
ChannelName46=main
UniqueID46=\WQFEQYCI
PhysicalDesignator46=P6
PhysicalDesignatorLocked46=0
LogicalDesignator47=F1
LogicalPartID47=1
DocumentName47=main.SchDoc
ChannelName47=main
UniqueID47=\XDXBYTCS
PhysicalDesignator47=F1
PhysicalDesignatorLocked47=0
LogicalDesignator48=P1
LogicalPartID48=1
DocumentName48=main.SchDoc
ChannelName48=main
UniqueID48=\XSXWPIMV
PhysicalDesignator48=P5
PhysicalDesignatorLocked48=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


