---------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   8/5/2013  11:21:45
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        9.84mil (0.24994mm)      Round          1                0.00 Inch (0.00 mm)
T2        11.81mil (0.29997mm)     Round          37               6.98 Inch (177.22 mm)
T3        15.75mil (0.40005mm)     Round          8                1.45 Inch (36.89 mm)
T4        27.56mil (0.70002mm)     Round          2                0.10 Inch (2.54 mm)
T5        35.43mil (0.89992mm)     Round          20               3.71 Inch (94.13 mm)
T6        39.37mil (1mm)           Round          4                0.30 Inch (7.62 mm)
T7        118.11mil (2.99999mm)    Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            73               12.54 Inch (318.40 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
