%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16777215*
%ADD10R,0.03937X0.02756*%
%ADD11R,0.02362X0.03937*%
%ADD12R,0.01969X0.03937*%
%ADD13R,0.02756X0.03937*%
%ADD14R,0.06299X0.07874*%
%ADD15O,0.02165X0.06496*%
%ADD16O,0.06496X0.02165*%
%ADD17R,0.02362X0.05118*%
%ADD18R,0.06299X0.02756*%
%ADD19R,0.02362X0.05906*%
%ADD20R,0.03150X0.09843*%
%ADD21R,0.03150X0.07480*%
%ADD22R,0.07480X0.03150*%
%ADD23C,0.00787*%
%ADD24C,0.07874*%
G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07874,0.03937,0,0,270.0*
21,1,0.03937,0.07874,0,0,270.0*
1,1,0.03937,-0.01969,-0.01969*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
1,1,0.03937,0.01969,-0.01969*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.07874*%
%ADD27C,0.05906*%
%ADD28R,0.05906X0.05906*%
%ADD29R,0.05906X0.05906*%
%ADD30C,0.04724*%
%ADD31C,0.02362*%
%ADD32C,0.02756*%
%ADD33R,0.04724X0.04724*%
%ADD34C,0.05906*%
%ADD35C,0.01000*%
%ADD36C,0.00984*%
%ADD37C,0.02362*%
%ADD38C,0.00394*%
%ADD39R,0.04737X0.03556*%
%ADD40R,0.03162X0.04737*%
%ADD41R,0.02769X0.04737*%
%ADD42R,0.03556X0.04737*%
%ADD43R,0.07099X0.08674*%
%ADD44O,0.02965X0.07296*%
%ADD45O,0.07296X0.02965*%
%ADD46R,0.03162X0.05918*%
%ADD47R,0.07099X0.03556*%
%ADD48R,0.03162X0.06706*%
%ADD49R,0.03950X0.10642*%
%ADD50R,0.03950X0.08280*%
%ADD51R,0.08280X0.03950*%
%ADD52C,0.00800*%
G04:AMPARAMS|DCode=53|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08674,0.03937,0,0,270.0*
21,1,0.03937,0.08674,0,0,270.0*
1,1,0.04737,-0.01969,-0.01969*
1,1,0.04737,-0.01969,0.01969*
1,1,0.04737,0.01969,0.01969*
1,1,0.04737,0.01969,-0.01969*
%
%ADD53ROUNDEDRECTD53*%
%ADD54C,0.08674*%
%ADD55C,0.06706*%
%ADD56R,0.06706X0.06706*%
%ADD57R,0.06706X0.06706*%
%ADD58C,0.05524*%
%ADD59C,0.03162*%
%ADD60C,0.03556*%
%ADD61R,0.05524X0.05524*%
D38*
X7677Y-386614D02*
Y-379528D01*
Y-386614D02*
X19882D01*
Y-379528D01*
X7677D02*
X19882D01*
X9547Y-400197D02*
Y-394784D01*
Y-400197D02*
X18110D01*
Y-394784D01*
X9547D02*
X18110D01*
M02*
