Field=Quantity~Integer~Quantity~62|Field=Designator~String~Designator~128|Field=Footprint~String~Footprint~123|Field=Supplier 1~String~Supplier 1~70|Field=Supplier Currency 1~String~Supplier Currency 1~115|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~118|Field=Supplier Part Number 1~String~Supplier Part Number 1~147|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~67|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~112|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~118|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~112|Field=Supplier Part Number 2~String~Supplier Part Number 2~132|Field=Supplier 2~String~Supplier 2~70|Field=Supplier Currency 2~String~Supplier Currency 2~115|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~119|Field=DesignItemId~String~DesignItemId~129|Field=Description~String~Description~100|Field=LogicalDesignator~String~LogicalDesignator~100|ReportField=Currency~EUR|ReportField=ProductionQuantity~10|ReportField=ProjectFileName~badkamerElectronica.PrjPCB|ReportField=ProjectFullPath~C:\apps\SvnUse\Hardware\prive\BadkamerEnWc\V1\badkamerElectronica.PrjPCB|ReportField=Title~Bill of Materials For Project [badkamerElectronica.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~49|ReportField=ReportTime~22:37:04|ReportField=ReportDate~20-Dec-11|ReportField=ReportDateTime~20-Dec-11 22:37:04|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~3 Minna Close|ReportField=Address2~Belrose|ReportField=Address3~NSW 2085|ReportField=Address4~Australia|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~20-Dec-11|ReportField=CurrentTime~22:36:55|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\apps\SvnUse\Hardware\prive\BadkamerEnWc\V1\main.SchDoc|ReportField=DocumentName~main.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~11-Dec-11|ReportField=Organization~Altium Limited|ReportField=ProjectName~badkamerElectronica.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~badkamerElectronica.PrjPCB|ReportField=DataSourceFullPath~C:\apps\SvnUse\Hardware\prive\BadkamerEnWc\V1\badkamerElectronica.PrjPCB
5|C1, C2, C5, C6, C7|C0805||EUR|50||0.08|3.83|||478-1395-1-ND|Digi-Key|Loading...||100n||C3, C4, C100
1|C3|C0805||Loading...|||||||445-3464-1-ND|Digi-Key|Loading...||2u2||C2
1|C4|SMT CASE G|Farnell|EUR|10|9695885|0.62|6.2|||||Loading...||330uF-Electrolytic|Capacitor|C1
7|D1, D2, D3, D4, D5, D6, D7|SOD323|Farnell|EUR|70||1.36|95.08|70|16.22|568-4138-1-ND|Digi-key|EUR|0.23|PMEG6010CEJ||D1, D2, D3, D4
1|F1|Rachem_R8|Farnell|EUR|10|1175836|0.71|7.15|||||Loading...||LVR040K|Fuse|F1
2|K1, K2|RELAY-G5LA-1|Farnell|EUR|20|1455510|0.75|15.01|||||Loading...||G5LA-14|Relay, Single-Pole Dual-Throw Relay|K1
2|L1, L2|transformer_Block_1.5VA|Farnell|EUR|20|1131628|3.18|63.62|||||Loading...||transformer_220VAC|Inductor|L1
8|P1, P3, P4, P8, P9, P10, P11, P14|TB2_5.08||Loading...|||||||||Loading...||TB2|Con1x2|P5, P6, P7, P8, P9, P10
1|P2|HDR1X5 SMT|Farnell|EUR|10||1.48|14.77|||||Loading...||PH1x5 SMT|Con1x5|P4
2|P5, P6|HDR2X2-SMT-1.27|Digi-Key|EUR|20|609-3692-1-ND|0.57|11.45|||||Loading...||PH2x2-SMT-1.27|Header, 2-Pin, Dual row|P1, P3
1|P7|TB3_3.5|Farnell|EUR|10||1.48|14.77|||||Loading...||TB3|Con1x3|P2
3|P12, P13, P15|PH1x3_2.54|Farnell|EUR|30||1.36|40.75|||||Loading...||PH1x3|Con1x3|P11
2|Q1, Q2|SOT-323-NPN|Farnell|EUR|20|1680240|0.02|0.31|||||Loading...||PDTC124TU|Transistor|Q1
5|R1, R3, R6, R8, R10|R0805|Farnell|EUR|50|1618242|0.1|5|||||Loading...||10K|Resistor|R1, R3
2|R2, R4|R0805|Farnell|EUR|20|1577375|0.06|1.19|||||Loading...||5K6|Resistor|R2
3|R5, R7, R9|R0805|Farnell|EUR|30|1469846|||||||Loading...||0R|Resistor|R4
3|U1, U2, U3|TO-220AB|Farnell|EUR|30|1653661|0.6|17.87|||||Loading...||IRF540PBF|Transistor|U1
