[DesignatorManager]
LogicalDesignator0=C4
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\ALKMOJYO
PhysicalDesignator0=C21
PhysicalDesignatorLocked0=0
LogicalDesignator1=C6
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\BOSTCFHB
PhysicalDesignator1=C8
PhysicalDesignatorLocked1=0
LogicalDesignator2=SW1
LogicalPartID2=1
DocumentName2=main.SchDoc
ChannelName2=main
UniqueID2=\BXUOCTYX
PhysicalDesignator2=SW1
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=main.SchDoc
ChannelName3=main
UniqueID3=\CBYWDIVP
PhysicalDesignator3=U1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C2
LogicalPartID4=1
DocumentName4=main.SchDoc
ChannelName4=main
UniqueID4=\DATIGXHR
PhysicalDesignator4=C11
PhysicalDesignatorLocked4=0
LogicalDesignator5=P1
LogicalPartID5=1
DocumentName5=PIC programmer in-circuit.SchDoc
ChannelName5=U_PIC programmer in-circuit
UniqueID5=\DBXNSHFT\IBLINDXH
PhysicalDesignator5=P3
PhysicalDesignatorLocked5=0
LogicalDesignator6=R1
LogicalPartID6=1
DocumentName6=PIC programmer in-circuit.SchDoc
ChannelName6=U_PIC programmer in-circuit
UniqueID6=\DBXNSHFT\NHMVVBQH
PhysicalDesignator6=R5
PhysicalDesignatorLocked6=0
LogicalDesignator7=C6
LogicalPartID7=1
DocumentName7=PIC programmer in-circuit.SchDoc
ChannelName7=U_PIC programmer in-circuit
UniqueID7=\DBXNSHFT\RXXGERFE
PhysicalDesignator7=C3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R6
LogicalPartID8=1
DocumentName8=ServoConnector.SchDoc
ChannelName8=ServoConnector1
UniqueID8=\EDITINDA\1LQTRTUBU\FVTYWOLU
PhysicalDesignator8=R2
PhysicalDesignatorLocked8=0
LogicalDesignator9=P4
LogicalPartID9=1
DocumentName9=ServoConnector.SchDoc
ChannelName9=ServoConnector1
UniqueID9=\EDITINDA\1LQTRTUBU\IFTMTKFC
PhysicalDesignator9=P2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R7
LogicalPartID10=1
DocumentName10=ServoConnector.SchDoc
ChannelName10=ServoConnector1
UniqueID10=\EDITINDA\1LQTRTUBU\XBSBURAA
PhysicalDesignator10=R4
PhysicalDesignatorLocked10=0
LogicalDesignator11=R6
LogicalPartID11=1
DocumentName11=ServoConnector.SchDoc
ChannelName11=ServoConnector2
UniqueID11=\EDITINDA\2LQTRTUBU\FVTYWOLU
PhysicalDesignator11=R23
PhysicalDesignatorLocked11=0
LogicalDesignator12=P4
LogicalPartID12=1
DocumentName12=ServoConnector.SchDoc
ChannelName12=ServoConnector2
UniqueID12=\EDITINDA\2LQTRTUBU\IFTMTKFC
PhysicalDesignator12=P9
PhysicalDesignatorLocked12=0
LogicalDesignator13=R7
LogicalPartID13=1
DocumentName13=ServoConnector.SchDoc
ChannelName13=ServoConnector2
UniqueID13=\EDITINDA\2LQTRTUBU\XBSBURAA
PhysicalDesignator13=R24
PhysicalDesignatorLocked13=0
LogicalDesignator14=R6
LogicalPartID14=1
DocumentName14=ServoConnector.SchDoc
ChannelName14=ServoConnector3
UniqueID14=\EDITINDA\3LQTRTUBU\FVTYWOLU
PhysicalDesignator14=R30
PhysicalDesignatorLocked14=0
LogicalDesignator15=P4
LogicalPartID15=1
DocumentName15=ServoConnector.SchDoc
ChannelName15=ServoConnector3
UniqueID15=\EDITINDA\3LQTRTUBU\IFTMTKFC
PhysicalDesignator15=P20
PhysicalDesignatorLocked15=0
LogicalDesignator16=R7
LogicalPartID16=1
DocumentName16=ServoConnector.SchDoc
ChannelName16=ServoConnector3
UniqueID16=\EDITINDA\3LQTRTUBU\XBSBURAA
PhysicalDesignator16=R31
PhysicalDesignatorLocked16=0
LogicalDesignator17=R6
LogicalPartID17=1
DocumentName17=ServoConnector.SchDoc
ChannelName17=ServoConnector4
UniqueID17=\EDITINDA\4LQTRTUBU\FVTYWOLU
PhysicalDesignator17=R28
PhysicalDesignatorLocked17=0
LogicalDesignator18=P4
LogicalPartID18=1
DocumentName18=ServoConnector.SchDoc
ChannelName18=ServoConnector4
UniqueID18=\EDITINDA\4LQTRTUBU\IFTMTKFC
PhysicalDesignator18=P16
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=ServoConnector.SchDoc
ChannelName19=ServoConnector4
UniqueID19=\EDITINDA\4LQTRTUBU\XBSBURAA
PhysicalDesignator19=R29
PhysicalDesignatorLocked19=0
LogicalDesignator20=R6
LogicalPartID20=1
DocumentName20=ServoConnector.SchDoc
ChannelName20=ServoConnector5
UniqueID20=\EDITINDA\5LQTRTUBU\FVTYWOLU
PhysicalDesignator20=R16
PhysicalDesignatorLocked20=0
LogicalDesignator21=P4
LogicalPartID21=1
DocumentName21=ServoConnector.SchDoc
ChannelName21=ServoConnector5
UniqueID21=\EDITINDA\5LQTRTUBU\IFTMTKFC
PhysicalDesignator21=P8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R7
LogicalPartID22=1
DocumentName22=ServoConnector.SchDoc
ChannelName22=ServoConnector5
UniqueID22=\EDITINDA\5LQTRTUBU\XBSBURAA
PhysicalDesignator22=R15
PhysicalDesignatorLocked22=0
LogicalDesignator23=R6
LogicalPartID23=1
DocumentName23=ServoConnector.SchDoc
ChannelName23=ServoConnector6
UniqueID23=\EDITINDA\6LQTRTUBU\FVTYWOLU
PhysicalDesignator23=R13
PhysicalDesignatorLocked23=0
LogicalDesignator24=P4
LogicalPartID24=1
DocumentName24=ServoConnector.SchDoc
ChannelName24=ServoConnector6
UniqueID24=\EDITINDA\6LQTRTUBU\IFTMTKFC
PhysicalDesignator24=P7
PhysicalDesignatorLocked24=0
LogicalDesignator25=R7
LogicalPartID25=1
DocumentName25=ServoConnector.SchDoc
ChannelName25=ServoConnector6
UniqueID25=\EDITINDA\6LQTRTUBU\XBSBURAA
PhysicalDesignator25=R14
PhysicalDesignatorLocked25=0
LogicalDesignator26=R6
LogicalPartID26=1
DocumentName26=ServoConnector.SchDoc
ChannelName26=ServoConnector7
UniqueID26=\EDITINDA\7LQTRTUBU\FVTYWOLU
PhysicalDesignator26=R12
PhysicalDesignatorLocked26=0
LogicalDesignator27=P4
LogicalPartID27=1
DocumentName27=ServoConnector.SchDoc
ChannelName27=ServoConnector7
UniqueID27=\EDITINDA\7LQTRTUBU\IFTMTKFC
PhysicalDesignator27=P6
PhysicalDesignatorLocked27=0
LogicalDesignator28=R7
LogicalPartID28=1
DocumentName28=ServoConnector.SchDoc
ChannelName28=ServoConnector7
UniqueID28=\EDITINDA\7LQTRTUBU\XBSBURAA
PhysicalDesignator28=R11
PhysicalDesignatorLocked28=0
LogicalDesignator29=R6
LogicalPartID29=1
DocumentName29=ServoConnector.SchDoc
ChannelName29=ServoConnector8
UniqueID29=\EDITINDA\8LQTRTUBU\FVTYWOLU
PhysicalDesignator29=R9
PhysicalDesignatorLocked29=0
LogicalDesignator30=P4
LogicalPartID30=1
DocumentName30=ServoConnector.SchDoc
ChannelName30=ServoConnector8
UniqueID30=\EDITINDA\8LQTRTUBU\IFTMTKFC
PhysicalDesignator30=P5
PhysicalDesignatorLocked30=0
LogicalDesignator31=R7
LogicalPartID31=1
DocumentName31=ServoConnector.SchDoc
ChannelName31=ServoConnector8
UniqueID31=\EDITINDA\8LQTRTUBU\XBSBURAA
PhysicalDesignator31=R10
PhysicalDesignatorLocked31=0
LogicalDesignator32=R6
LogicalPartID32=1
DocumentName32=ServoConnector.SchDoc
ChannelName32=ServoConnector9
UniqueID32=\EDITINDA\9LQTRTUBU\FVTYWOLU
PhysicalDesignator32=R7
PhysicalDesignatorLocked32=0
LogicalDesignator33=P4
LogicalPartID33=1
DocumentName33=ServoConnector.SchDoc
ChannelName33=ServoConnector9
UniqueID33=\EDITINDA\9LQTRTUBU\IFTMTKFC
PhysicalDesignator33=P4
PhysicalDesignatorLocked33=0
LogicalDesignator34=R7
LogicalPartID34=1
DocumentName34=ServoConnector.SchDoc
ChannelName34=ServoConnector9
UniqueID34=\EDITINDA\9LQTRTUBU\XBSBURAA
PhysicalDesignator34=R18
PhysicalDesignatorLocked34=0
LogicalDesignator35=SW2
LogicalPartID35=1
DocumentName35=Subsheets combined.SchDoc
ChannelName35=U_Subsheets combined
UniqueID35=\EDITINDA\AOXKYXAF
PhysicalDesignator35=SW4
PhysicalDesignatorLocked35=0
LogicalDesignator36=R11
LogicalPartID36=1
DocumentName36=Subsheets combined.SchDoc
ChannelName36=U_Subsheets combined
UniqueID36=\EDITINDA\AUKLUMVT
PhysicalDesignator36=R25
PhysicalDesignatorLocked36=0
LogicalDesignator37=D5
LogicalPartID37=1
DocumentName37=Subsheets combined.SchDoc
ChannelName37=U_Subsheets combined
UniqueID37=\EDITINDA\DWLXXPBJ
PhysicalDesignator37=D3
PhysicalDesignatorLocked37=0
LogicalDesignator38=C7
LogicalPartID38=1
DocumentName38=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName38=U_Accelerometer 3-AXIS - BMA180
UniqueID38=\EDITINDA\EOKBLKSQ\FJOGNYXV
PhysicalDesignator38=C27
PhysicalDesignatorLocked38=0
LogicalDesignator39=U2
LogicalPartID39=1
DocumentName39=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName39=U_Accelerometer 3-AXIS - BMA180
UniqueID39=\EDITINDA\EOKBLKSQ\MQCDHIQT
PhysicalDesignator39=U6
PhysicalDesignatorLocked39=0
LogicalDesignator40=C8
LogicalPartID40=1
DocumentName40=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName40=U_Accelerometer 3-AXIS - BMA180
UniqueID40=\EDITINDA\EOKBLKSQ\PJSIFWDJ
PhysicalDesignator40=C28
PhysicalDesignatorLocked40=0
LogicalDesignator41=P1
LogicalPartID41=1
DocumentName41=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName41=U_Accelerometer 3-AXIS - BMA180
UniqueID41=\EDITINDA\EOKBLKSQ\RFQFHKAX
PhysicalDesignator41=P13
PhysicalDesignatorLocked41=0
LogicalDesignator42=U5
LogicalPartID42=1
DocumentName42=Subsheets combined.SchDoc
ChannelName42=U_Subsheets combined
UniqueID42=\EDITINDA\FIWEVNUC
PhysicalDesignator42=U4
PhysicalDesignatorLocked42=0
LogicalDesignator43=R13
LogicalPartID43=1
DocumentName43=Subsheets combined.SchDoc
ChannelName43=U_Subsheets combined
UniqueID43=\EDITINDA\GFSICKHU
PhysicalDesignator43=R21
PhysicalDesignatorLocked43=0
LogicalDesignator44=P3
LogicalPartID44=1
DocumentName44=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName44=PWR Entry
UniqueID44=\EDITINDA\HOAYPCEW\DOMWLMPG
PhysicalDesignator44=P1
PhysicalDesignatorLocked44=0
LogicalDesignator45=D1
LogicalPartID45=1
DocumentName45=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName45=PWR Entry
UniqueID45=\EDITINDA\HOAYPCEW\HXKOMCUP
PhysicalDesignator45=D1
PhysicalDesignatorLocked45=0
LogicalDesignator46=F1
LogicalPartID46=1
DocumentName46=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName46=PWR Entry
UniqueID46=\EDITINDA\HOAYPCEW\JPHSNXDK
PhysicalDesignator46=F1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R2
LogicalPartID47=1
DocumentName47=Battery Voltage 12v Max.SchDoc
ChannelName47=U_Battery Voltage 12v Max
UniqueID47=\EDITINDA\HSQOEKBD\DOYJHLJS
PhysicalDesignator47=R3
PhysicalDesignatorLocked47=0
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=Battery Voltage 12v Max.SchDoc
ChannelName48=U_Battery Voltage 12v Max
UniqueID48=\EDITINDA\HSQOEKBD\DPPGBIWH
PhysicalDesignator48=R1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C9
LogicalPartID49=1
DocumentName49=Battery Voltage 12v Max.SchDoc
ChannelName49=U_Battery Voltage 12v Max
UniqueID49=\EDITINDA\HSQOEKBD\HLMRQMNK
PhysicalDesignator49=C1
PhysicalDesignatorLocked49=0
LogicalDesignator50=SW4
LogicalPartID50=1
DocumentName50=Subsheets combined.SchDoc
ChannelName50=U_Subsheets combined
UniqueID50=\EDITINDA\LLCLOQBB
PhysicalDesignator50=SW3
PhysicalDesignatorLocked50=0
LogicalDesignator51=R12
LogicalPartID51=1
DocumentName51=Subsheets combined.SchDoc
ChannelName51=U_Subsheets combined
UniqueID51=\EDITINDA\LOSWOWQF
PhysicalDesignator51=R6
PhysicalDesignatorLocked51=0
LogicalDesignator52=R9
LogicalPartID52=1
DocumentName52=Subsheets combined.SchDoc
ChannelName52=U_Subsheets combined
UniqueID52=\EDITINDA\LVYTHJGT
PhysicalDesignator52=R22
PhysicalDesignatorLocked52=0
LogicalDesignator53=C12
LogicalPartID53=1
DocumentName53=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName53=U_GYRO 3-AXIS - ITG-3200
UniqueID53=\EDITINDA\LWDIIQPW\ARHCGYCA
PhysicalDesignator53=C22
PhysicalDesignatorLocked53=0
LogicalDesignator54=C10
LogicalPartID54=1
DocumentName54=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName54=U_GYRO 3-AXIS - ITG-3200
UniqueID54=\EDITINDA\LWDIIQPW\EIMAPMOR
PhysicalDesignator54=C19
PhysicalDesignatorLocked54=0
LogicalDesignator55=R5
LogicalPartID55=1
DocumentName55=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName55=U_GYRO 3-AXIS - ITG-3200
UniqueID55=\EDITINDA\LWDIIQPW\FLNHVOKJ
PhysicalDesignator55=R27
PhysicalDesignatorLocked55=0
LogicalDesignator56=P2
LogicalPartID56=1
DocumentName56=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName56=U_GYRO 3-AXIS - ITG-3200
UniqueID56=\EDITINDA\LWDIIQPW\HUIDXTLM
PhysicalDesignator56=P15
PhysicalDesignatorLocked56=0
LogicalDesignator57=U3
LogicalPartID57=1
DocumentName57=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName57=U_GYRO 3-AXIS - ITG-3200
UniqueID57=\EDITINDA\LWDIIQPW\MRKMITRN
PhysicalDesignator57=U5
PhysicalDesignatorLocked57=0
LogicalDesignator58=C13
LogicalPartID58=1
DocumentName58=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName58=U_GYRO 3-AXIS - ITG-3200
UniqueID58=\EDITINDA\LWDIIQPW\SKPPIUAD
PhysicalDesignator58=C18
PhysicalDesignatorLocked58=0
LogicalDesignator59=C11
LogicalPartID59=1
DocumentName59=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName59=U_GYRO 3-AXIS - ITG-3200
UniqueID59=\EDITINDA\LWDIIQPW\URRACDTA
PhysicalDesignator59=C17
PhysicalDesignatorLocked59=0
LogicalDesignator60=R4
LogicalPartID60=1
DocumentName60=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName60=U_GYRO 3-AXIS - ITG-3200
UniqueID60=\EDITINDA\LWDIIQPW\VPMKCKFS
PhysicalDesignator60=R26
PhysicalDesignatorLocked60=0
LogicalDesignator61=D2
LogicalPartID61=1
DocumentName61=SMPS 1000mA - LM22672.SchDoc
ChannelName61=PSU 5v1A
UniqueID61=\EDITINDA\MEVQJRFM\AKWUTJSI
PhysicalDesignator61=D6
PhysicalDesignatorLocked61=0
LogicalDesignator62=U4
LogicalPartID62=1
DocumentName62=SMPS 1000mA - LM22672.SchDoc
ChannelName62=PSU 5v1A
UniqueID62=\EDITINDA\MEVQJRFM\ANNSBTXL
PhysicalDesignator62=U2
PhysicalDesignatorLocked62=0
LogicalDesignator63=C15
LogicalPartID63=1
DocumentName63=SMPS 1000mA - LM22672.SchDoc
ChannelName63=PSU 5v1A
UniqueID63=\EDITINDA\MEVQJRFM\BVSVSVQS
PhysicalDesignator63=C15
PhysicalDesignatorLocked63=0
LogicalDesignator64=C16
LogicalPartID64=1
DocumentName64=SMPS 1000mA - LM22672.SchDoc
ChannelName64=PSU 5v1A
UniqueID64=\EDITINDA\MEVQJRFM\IBESVXCV
PhysicalDesignator64=C14
PhysicalDesignatorLocked64=0
LogicalDesignator65=L1
LogicalPartID65=1
DocumentName65=SMPS 1000mA - LM22672.SchDoc
ChannelName65=PSU 5v1A
UniqueID65=\EDITINDA\MEVQJRFM\JBQLHGQJ
PhysicalDesignator65=L1
PhysicalDesignatorLocked65=0
LogicalDesignator66=P5
LogicalPartID66=1
DocumentName66=SMPS 1000mA - LM22672.SchDoc
ChannelName66=PSU 5v1A
UniqueID66=\EDITINDA\MEVQJRFM\KEATKESA
PhysicalDesignator66=P10
PhysicalDesignatorLocked66=0
LogicalDesignator67=P6
LogicalPartID67=1
DocumentName67=SMPS 1000mA - LM22672.SchDoc
ChannelName67=PSU 5v1A
UniqueID67=\EDITINDA\MEVQJRFM\PYLMABID
PhysicalDesignator67=P11
PhysicalDesignatorLocked67=0
LogicalDesignator68=C18
LogicalPartID68=1
DocumentName68=SMPS 1000mA - LM22672.SchDoc
ChannelName68=PSU 5v1A
UniqueID68=\EDITINDA\MEVQJRFM\UQUNTBYT
PhysicalDesignator68=C6
PhysicalDesignatorLocked68=0
LogicalDesignator69=C14
LogicalPartID69=1
DocumentName69=SMPS 1000mA - LM22672.SchDoc
ChannelName69=PSU 5v1A
UniqueID69=\EDITINDA\MEVQJRFM\VASOEAGJ
PhysicalDesignator69=C10
PhysicalDesignatorLocked69=0
LogicalDesignator70=C17
LogicalPartID70=1
DocumentName70=SMPS 1000mA - LM22672.SchDoc
ChannelName70=PSU 5v1A
UniqueID70=\EDITINDA\MEVQJRFM\XJCPSAOF
PhysicalDesignator70=C5
PhysicalDesignatorLocked70=0
LogicalDesignator71=D6
LogicalPartID71=1
DocumentName71=Subsheets combined.SchDoc
ChannelName71=U_Subsheets combined
UniqueID71=\EDITINDA\MRWUKJPR
PhysicalDesignator71=D2
PhysicalDesignatorLocked71=0
LogicalDesignator72=D4
LogicalPartID72=1
DocumentName72=Subsheets combined.SchDoc
ChannelName72=U_Subsheets combined
UniqueID72=\EDITINDA\MUUHPUSU
PhysicalDesignator72=D7
PhysicalDesignatorLocked72=0
LogicalDesignator73=SW3
LogicalPartID73=1
DocumentName73=Subsheets combined.SchDoc
ChannelName73=U_Subsheets combined
UniqueID73=\EDITINDA\OGOAAFSQ
PhysicalDesignator73=SW2
PhysicalDesignatorLocked73=0
LogicalDesignator74=U6
LogicalPartID74=1
DocumentName74=Zigbee interface.SchDoc
ChannelName74=U_Zigbee interface
UniqueID74=\EDITINDA\OVRFPULI\AOHJAULH
PhysicalDesignator74=U8
PhysicalDesignatorLocked74=0
LogicalDesignator75=P7
LogicalPartID75=1
DocumentName75=Zigbee interface.SchDoc
ChannelName75=U_Zigbee interface
UniqueID75=\EDITINDA\OVRFPULI\NUMSDDNS
PhysicalDesignator75=P19
PhysicalDesignatorLocked75=0
LogicalDesignator76=C20
LogicalPartID76=1
DocumentName76=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName76=PSU 3v3-xBee
UniqueID76=\EDITINDA\OVRFPULI\YWAXIVMH\BBUABRKE
PhysicalDesignator76=C31
PhysicalDesignatorLocked76=0
LogicalDesignator77=C22
LogicalPartID77=1
DocumentName77=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName77=PSU 3v3-xBee
UniqueID77=\EDITINDA\OVRFPULI\YWAXIVMH\EENEKYPQ
PhysicalDesignator77=C29
PhysicalDesignatorLocked77=0
LogicalDesignator78=C21
LogicalPartID78=1
DocumentName78=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName78=PSU 3v3-xBee
UniqueID78=\EDITINDA\OVRFPULI\YWAXIVMH\MDXHRDOK
PhysicalDesignator78=C30
PhysicalDesignatorLocked78=0
LogicalDesignator79=U7
LogicalPartID79=1
DocumentName79=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName79=PSU 3v3-xBee
UniqueID79=\EDITINDA\OVRFPULI\YWAXIVMH\YGDXIVPA
PhysicalDesignator79=U9
PhysicalDesignatorLocked79=0
LogicalDesignator80=C20
LogicalPartID80=1
DocumentName80=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName80=PSU 3v3
UniqueID80=\EDITINDA\QCFAJBNF\BBUABRKE
PhysicalDesignator80=C13
PhysicalDesignatorLocked80=0
LogicalDesignator81=C22
LogicalPartID81=1
DocumentName81=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName81=PSU 3v3
UniqueID81=\EDITINDA\QCFAJBNF\EENEKYPQ
PhysicalDesignator81=C12
PhysicalDesignatorLocked81=0
LogicalDesignator82=C21
LogicalPartID82=1
DocumentName82=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName82=PSU 3v3
UniqueID82=\EDITINDA\QCFAJBNF\MDXHRDOK
PhysicalDesignator82=C16
PhysicalDesignatorLocked82=0
LogicalDesignator83=U7
LogicalPartID83=1
DocumentName83=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName83=PSU 3v3
UniqueID83=\EDITINDA\QCFAJBNF\YGDXIVPA
PhysicalDesignator83=U3
PhysicalDesignatorLocked83=0
LogicalDesignator84=U8
LogicalPartID84=1
DocumentName84=Bluetooth interface - RN42.SchDoc
ChannelName84=U_Bluetooth interface - RN42
UniqueID84=\EDITINDA\RMXWTYJD\KLTEGBFB
PhysicalDesignator84=U10
PhysicalDesignatorLocked84=0
LogicalDesignator85=C19
LogicalPartID85=1
DocumentName85=GPS Connector - LS20031.SchDoc
ChannelName85=U_GPS Connector - LS20031
UniqueID85=\EDITINDA\SCWIQBFV\CFCKMUDR
PhysicalDesignator85=C23
PhysicalDesignatorLocked85=0
LogicalDesignator86=P8
LogicalPartID86=1
DocumentName86=GPS Connector - LS20031.SchDoc
ChannelName86=U_GPS Connector - LS20031
UniqueID86=\EDITINDA\SCWIQBFV\OAKXRTIJ
PhysicalDesignator86=P18
PhysicalDesignatorLocked86=0
LogicalDesignator87=P9
LogicalPartID87=1
DocumentName87=GPS Connector - LS20031.SchDoc
ChannelName87=U_GPS Connector - LS20031
UniqueID87=\EDITINDA\SCWIQBFV\OIKRWMQP
PhysicalDesignator87=P17
PhysicalDesignatorLocked87=0
LogicalDesignator88=R8
LogicalPartID88=1
DocumentName88=Subsheets combined.SchDoc
ChannelName88=U_Subsheets combined
UniqueID88=\EDITINDA\SHHTRNRI
PhysicalDesignator88=R19
PhysicalDesignatorLocked88=0
LogicalDesignator89=D3
LogicalPartID89=1
DocumentName89=Subsheets combined.SchDoc
ChannelName89=U_Subsheets combined
UniqueID89=\EDITINDA\VKXGNEEY
PhysicalDesignator89=D4
PhysicalDesignatorLocked89=0
LogicalDesignator90=C20
LogicalPartID90=1
DocumentName90=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName90=PSU 3v3A
UniqueID90=\EDITINDA\WLPVDLKY\BBUABRKE
PhysicalDesignator90=C25
PhysicalDesignatorLocked90=0
LogicalDesignator91=C22
LogicalPartID91=1
DocumentName91=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName91=PSU 3v3A
UniqueID91=\EDITINDA\WLPVDLKY\EENEKYPQ
PhysicalDesignator91=C24
PhysicalDesignatorLocked91=0
LogicalDesignator92=C21
LogicalPartID92=1
DocumentName92=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName92=PSU 3v3A
UniqueID92=\EDITINDA\WLPVDLKY\MDXHRDOK
PhysicalDesignator92=C26
PhysicalDesignatorLocked92=0
LogicalDesignator93=U7
LogicalPartID93=1
DocumentName93=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName93=PSU 3v3A
UniqueID93=\EDITINDA\WLPVDLKY\YGDXIVPA
PhysicalDesignator93=U7
PhysicalDesignatorLocked93=0
LogicalDesignator94=D7
LogicalPartID94=1
DocumentName94=Subsheets combined.SchDoc
ChannelName94=U_Subsheets combined
UniqueID94=\EDITINDA\WQAEUDHM
PhysicalDesignator94=D5
PhysicalDesignatorLocked94=0
LogicalDesignator95=R10
LogicalPartID95=1
DocumentName95=Subsheets combined.SchDoc
ChannelName95=U_Subsheets combined
UniqueID95=\EDITINDA\XKEQLFBG
PhysicalDesignator95=R17
PhysicalDesignatorLocked95=0
LogicalDesignator96=C5
LogicalPartID96=1
DocumentName96=main.SchDoc
ChannelName96=main
UniqueID96=\KMXMBFBD
PhysicalDesignator96=C7
PhysicalDesignatorLocked96=0
LogicalDesignator97=C1
LogicalPartID97=1
DocumentName97=main.SchDoc
ChannelName97=main
UniqueID97=\NEETENGH
PhysicalDesignator97=C9
PhysicalDesignatorLocked97=0
LogicalDesignator98=C1
LogicalPartID98=1
DocumentName98=Oscillator 8mhz SMT.SchDoc
ChannelName98=U_Oscillator 8mhz SMT
UniqueID98=\NRNSRFPO\ITSQSDQR
PhysicalDesignator98=C2
PhysicalDesignatorLocked98=0
LogicalDesignator99=R1
LogicalPartID99=1
DocumentName99=Oscillator 8mhz SMT.SchDoc
ChannelName99=U_Oscillator 8mhz SMT
UniqueID99=\NRNSRFPO\JXVVGVGI
PhysicalDesignator99=R8
PhysicalDesignatorLocked99=0
LogicalDesignator100=Y1
LogicalPartID100=1
DocumentName100=Oscillator 8mhz SMT.SchDoc
ChannelName100=U_Oscillator 8mhz SMT
UniqueID100=\NRNSRFPO\LHCRDBFR
PhysicalDesignator100=Y1
PhysicalDesignatorLocked100=0
LogicalDesignator101=C2
LogicalPartID101=1
DocumentName101=Oscillator 8mhz SMT.SchDoc
ChannelName101=U_Oscillator 8mhz SMT
UniqueID101=\NRNSRFPO\VMPMCWHU
PhysicalDesignator101=C4
PhysicalDesignatorLocked101=0
LogicalDesignator102=P11
LogicalPartID102=1
DocumentName102=main.SchDoc
ChannelName102=main
UniqueID102=\NYNFYBVO
PhysicalDesignator102=P14
PhysicalDesignatorLocked102=0
LogicalDesignator103=C3
LogicalPartID103=1
DocumentName103=main.SchDoc
ChannelName103=main
UniqueID103=\QBHYXCTC
PhysicalDesignator103=C20
PhysicalDesignatorLocked103=0
LogicalDesignator104=R1
LogicalPartID104=1
DocumentName104=main.SchDoc
ChannelName104=main
UniqueID104=\TUGRXPAJ
PhysicalDesignator104=R20
PhysicalDesignatorLocked104=0
LogicalDesignator105=P10
LogicalPartID105=1
DocumentName105=main.SchDoc
ChannelName105=main
UniqueID105=\XFFHPVOC
PhysicalDesignator105=P12
PhysicalDesignatorLocked105=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Accelerometer 3-AXIS - BMA180.SchDoc
UniqueIDPath0=\EDITINDA\EOKBLKSQ
SheetNumber0=18
DocumentName1=Battery Voltage 12v Max.SchDoc
UniqueIDPath1=\EDITINDA\HSQOEKBD
SheetNumber1=19
DocumentName2=Bluetooth interface - RN42.SchDoc
UniqueIDPath2=\EDITINDA\RMXWTYJD
SheetNumber2=20
DocumentName3=GPS Connector - LS20031.SchDoc
UniqueIDPath3=\EDITINDA\SCWIQBFV
SheetNumber3=21
DocumentName4=GYRO 3-AXIS - ITG-3200.SchDoc
UniqueIDPath4=\EDITINDA\LWDIIQPW
SheetNumber4=22
DocumentName5=main.SchDoc
UniqueIDPath5=
SheetNumber5=1
DocumentName6=Oscillator 8mhz SMT.SchDoc
UniqueIDPath6=\NRNSRFPO
SheetNumber6=2
DocumentName7=PIC programmer in-circuit.SchDoc
UniqueIDPath7=\DBXNSHFT
SheetNumber7=3
DocumentName8=Power Entry 24v-3pin Fused-1A5.SchDoc
UniqueIDPath8=\EDITINDA\HOAYPCEW
SheetNumber8=8
DocumentName9=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath9=\EDITINDA\QCFAJBNF
SheetNumber9=5
DocumentName10=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath10=\EDITINDA\OVRFPULI\YWAXIVMH
SheetNumber10=24
DocumentName11=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath11=\EDITINDA\WLPVDLKY
SheetNumber11=6
DocumentName12=ServoConnector.SchDoc
UniqueIDPath12=\EDITINDA\1LQTRTUBU
SheetNumber12=9
DocumentName13=ServoConnector.SchDoc
UniqueIDPath13=\EDITINDA\2LQTRTUBU
SheetNumber13=10
DocumentName14=ServoConnector.SchDoc
UniqueIDPath14=\EDITINDA\3LQTRTUBU
SheetNumber14=11
DocumentName15=ServoConnector.SchDoc
UniqueIDPath15=\EDITINDA\4LQTRTUBU
SheetNumber15=12
DocumentName16=ServoConnector.SchDoc
UniqueIDPath16=\EDITINDA\5LQTRTUBU
SheetNumber16=13
DocumentName17=ServoConnector.SchDoc
UniqueIDPath17=\EDITINDA\6LQTRTUBU
SheetNumber17=14
DocumentName18=ServoConnector.SchDoc
UniqueIDPath18=\EDITINDA\7LQTRTUBU
SheetNumber18=15
DocumentName19=ServoConnector.SchDoc
UniqueIDPath19=\EDITINDA\8LQTRTUBU
SheetNumber19=16
DocumentName20=ServoConnector.SchDoc
UniqueIDPath20=\EDITINDA\9LQTRTUBU
SheetNumber20=17
DocumentName21=SMPS 1000mA - LM22672.SchDoc
UniqueIDPath21=\EDITINDA\MEVQJRFM
SheetNumber21=7
DocumentName22=Subsheets combined.SchDoc
UniqueIDPath22=\EDITINDA
SheetNumber22=4
DocumentName23=Zigbee interface.SchDoc
UniqueIDPath23=\EDITINDA\OVRFPULI
SheetNumber23=23


