[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\AGBPMPKA
PhysicalDesignator0=C15
PhysicalDesignatorLocked0=0
LogicalDesignator1=C17
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\BFQSPXIH
PhysicalDesignator1=C1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C36
LogicalPartID2=1
DocumentName2=main.SchDoc
ChannelName2=main
UniqueID2=\CAKPXPRW
PhysicalDesignator2=C7
PhysicalDesignatorLocked2=0
LogicalDesignator3=C6
LogicalPartID3=1
DocumentName3=main.SchDoc
ChannelName3=main
UniqueID3=\CTDOGWLQ
PhysicalDesignator3=C20
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=ServoConnector.SchDoc
ChannelName4=ServoConnector1
UniqueID4=\EDITINDA\1LQTRTUBU\FVTYWOLU
PhysicalDesignator4=R6
PhysicalDesignatorLocked4=0
LogicalDesignator5=P8
LogicalPartID5=1
DocumentName5=ServoConnector.SchDoc
ChannelName5=ServoConnector1
UniqueID5=\EDITINDA\1LQTRTUBU\IFTMTKFC
PhysicalDesignator5=P12
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=ServoConnector.SchDoc
ChannelName6=ServoConnector2
UniqueID6=\EDITINDA\2LQTRTUBU\FVTYWOLU
PhysicalDesignator6=R9
PhysicalDesignatorLocked6=0
LogicalDesignator7=P8
LogicalPartID7=1
DocumentName7=ServoConnector.SchDoc
ChannelName7=ServoConnector2
UniqueID7=\EDITINDA\2LQTRTUBU\IFTMTKFC
PhysicalDesignator7=P15
PhysicalDesignatorLocked7=0
LogicalDesignator8=R6
LogicalPartID8=1
DocumentName8=ServoConnector.SchDoc
ChannelName8=ServoConnector3
UniqueID8=\EDITINDA\3LQTRTUBU\FVTYWOLU
PhysicalDesignator8=R12
PhysicalDesignatorLocked8=0
LogicalDesignator9=P8
LogicalPartID9=1
DocumentName9=ServoConnector.SchDoc
ChannelName9=ServoConnector3
UniqueID9=\EDITINDA\3LQTRTUBU\IFTMTKFC
PhysicalDesignator9=P17
PhysicalDesignatorLocked9=0
LogicalDesignator10=R6
LogicalPartID10=1
DocumentName10=ServoConnector.SchDoc
ChannelName10=ServoConnector4
UniqueID10=\EDITINDA\4LQTRTUBU\FVTYWOLU
PhysicalDesignator10=R7
PhysicalDesignatorLocked10=0
LogicalDesignator11=P8
LogicalPartID11=1
DocumentName11=ServoConnector.SchDoc
ChannelName11=ServoConnector4
UniqueID11=\EDITINDA\4LQTRTUBU\IFTMTKFC
PhysicalDesignator11=P13
PhysicalDesignatorLocked11=0
LogicalDesignator12=R6
LogicalPartID12=1
DocumentName12=ServoConnector.SchDoc
ChannelName12=ServoConnector5
UniqueID12=\EDITINDA\5LQTRTUBU\FVTYWOLU
PhysicalDesignator12=R10
PhysicalDesignatorLocked12=0
LogicalDesignator13=P8
LogicalPartID13=1
DocumentName13=ServoConnector.SchDoc
ChannelName13=ServoConnector5
UniqueID13=\EDITINDA\5LQTRTUBU\IFTMTKFC
PhysicalDesignator13=P16
PhysicalDesignatorLocked13=0
LogicalDesignator14=R6
LogicalPartID14=1
DocumentName14=ServoConnector.SchDoc
ChannelName14=ServoConnector6
UniqueID14=\EDITINDA\6LQTRTUBU\FVTYWOLU
PhysicalDesignator14=R13
PhysicalDesignatorLocked14=0
LogicalDesignator15=P8
LogicalPartID15=1
DocumentName15=ServoConnector.SchDoc
ChannelName15=ServoConnector6
UniqueID15=\EDITINDA\6LQTRTUBU\IFTMTKFC
PhysicalDesignator15=P18
PhysicalDesignatorLocked15=0
LogicalDesignator16=P9
LogicalPartID16=1
DocumentName16=Temperature sensor - TC1046VNBTR.SchDoc
ChannelName16=U_Temperature sensor - TC1046VNBTR
UniqueID16=\EDITINDA\AKKYFWOU\CJSDXISK
PhysicalDesignator16=P2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C27
LogicalPartID17=1
DocumentName17=Temperature sensor - TC1046VNBTR.SchDoc
ChannelName17=U_Temperature sensor - TC1046VNBTR
UniqueID17=\EDITINDA\AKKYFWOU\DFXHKDFH
PhysicalDesignator17=C4
PhysicalDesignatorLocked17=0
LogicalDesignator18=U6
LogicalPartID18=1
DocumentName18=Temperature sensor - TC1046VNBTR.SchDoc
ChannelName18=U_Temperature sensor - TC1046VNBTR
UniqueID18=\EDITINDA\AKKYFWOU\MJAHBEUT
PhysicalDesignator18=U1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=Subsheets combined.SchDoc
ChannelName19=U_Subsheets combined
UniqueID19=\EDITINDA\AUKLUMVT
PhysicalDesignator19=R15
PhysicalDesignatorLocked19=0
LogicalDesignator20=C9
LogicalPartID20=1
DocumentName20=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName20=U_Accelerometer 3-AXIS - BMA180
UniqueID20=\EDITINDA\EOKBLKSQ\FJOGNYXV
PhysicalDesignator20=C21
PhysicalDesignatorLocked20=0
LogicalDesignator21=U2
LogicalPartID21=1
DocumentName21=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName21=U_Accelerometer 3-AXIS - BMA180
UniqueID21=\EDITINDA\EOKBLKSQ\MQCDHIQT
PhysicalDesignator21=U7
PhysicalDesignatorLocked21=0
LogicalDesignator22=C10
LogicalPartID22=1
DocumentName22=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName22=U_Accelerometer 3-AXIS - BMA180
UniqueID22=\EDITINDA\EOKBLKSQ\PJSIFWDJ
PhysicalDesignator22=C24
PhysicalDesignatorLocked22=0
LogicalDesignator23=P1
LogicalPartID23=1
DocumentName23=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName23=U_Accelerometer 3-AXIS - BMA180
UniqueID23=\EDITINDA\EOKBLKSQ\RFQFHKAX
PhysicalDesignator23=P11
PhysicalDesignatorLocked23=0
LogicalDesignator24=P5
LogicalPartID24=1
DocumentName24=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName24=PWR Entry
UniqueID24=\EDITINDA\HOAYPCEW\DOMWLMPG
PhysicalDesignator24=P22
PhysicalDesignatorLocked24=0
LogicalDesignator25=D1
LogicalPartID25=1
DocumentName25=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName25=PWR Entry
UniqueID25=\EDITINDA\HOAYPCEW\HXKOMCUP
PhysicalDesignator25=D1
PhysicalDesignatorLocked25=0
LogicalDesignator26=F1
LogicalPartID26=1
DocumentName26=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName26=PWR Entry
UniqueID26=\EDITINDA\HOAYPCEW\JPHSNXDK
PhysicalDesignator26=F1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R1
LogicalPartID27=1
DocumentName27=Battery Voltage 12v Max.SchDoc
ChannelName27=U_Battery Voltage 12v Max
UniqueID27=\EDITINDA\HSQOEKBD\DOYJHLJS
PhysicalDesignator27=R8
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=Battery Voltage 12v Max.SchDoc
ChannelName28=U_Battery Voltage 12v Max
UniqueID28=\EDITINDA\HSQOEKBD\DPPGBIWH
PhysicalDesignator28=R11
PhysicalDesignatorLocked28=0
LogicalDesignator29=C11
LogicalPartID29=1
DocumentName29=Battery Voltage 12v Max.SchDoc
ChannelName29=U_Battery Voltage 12v Max
UniqueID29=\EDITINDA\HSQOEKBD\HLMRQMNK
PhysicalDesignator29=C34
PhysicalDesignatorLocked29=0
LogicalDesignator30=C14
LogicalPartID30=1
DocumentName30=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName30=U_GYRO 3-AXIS - ITG-3200
UniqueID30=\EDITINDA\LWDIIQPW\ARHCGYCA
PhysicalDesignator30=C28
PhysicalDesignatorLocked30=0
LogicalDesignator31=C12
LogicalPartID31=1
DocumentName31=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName31=U_GYRO 3-AXIS - ITG-3200
UniqueID31=\EDITINDA\LWDIIQPW\EIMAPMOR
PhysicalDesignator31=C32
PhysicalDesignatorLocked31=0
LogicalDesignator32=R4
LogicalPartID32=1
DocumentName32=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName32=U_GYRO 3-AXIS - ITG-3200
UniqueID32=\EDITINDA\LWDIIQPW\FLNHVOKJ
PhysicalDesignator32=R4
PhysicalDesignatorLocked32=0
LogicalDesignator33=P2
LogicalPartID33=1
DocumentName33=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName33=U_GYRO 3-AXIS - ITG-3200
UniqueID33=\EDITINDA\LWDIIQPW\HUIDXTLM
PhysicalDesignator33=P14
PhysicalDesignatorLocked33=0
LogicalDesignator34=U3
LogicalPartID34=1
DocumentName34=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName34=U_GYRO 3-AXIS - ITG-3200
UniqueID34=\EDITINDA\LWDIIQPW\MRKMITRN
PhysicalDesignator34=U8
PhysicalDesignatorLocked34=0
LogicalDesignator35=C15
LogicalPartID35=1
DocumentName35=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName35=U_GYRO 3-AXIS - ITG-3200
UniqueID35=\EDITINDA\LWDIIQPW\SKPPIUAD
PhysicalDesignator35=C27
PhysicalDesignatorLocked35=0
LogicalDesignator36=C13
LogicalPartID36=1
DocumentName36=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName36=U_GYRO 3-AXIS - ITG-3200
UniqueID36=\EDITINDA\LWDIIQPW\URRACDTA
PhysicalDesignator36=C33
PhysicalDesignatorLocked36=0
LogicalDesignator37=R3
LogicalPartID37=1
DocumentName37=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName37=U_GYRO 3-AXIS - ITG-3200
UniqueID37=\EDITINDA\LWDIIQPW\VPMKCKFS
PhysicalDesignator37=R5
PhysicalDesignatorLocked37=0
LogicalDesignator38=D2
LogicalPartID38=1
DocumentName38=SMPS 1000mA - LM22672.SchDoc
ChannelName38=PSU 5v1A
UniqueID38=\EDITINDA\MEVQJRFM\AKWUTJSI
PhysicalDesignator38=D3
PhysicalDesignatorLocked38=0
LogicalDesignator39=U5
LogicalPartID39=1
DocumentName39=SMPS 1000mA - LM22672.SchDoc
ChannelName39=PSU 5v1A
UniqueID39=\EDITINDA\MEVQJRFM\ANNSBTXL
PhysicalDesignator39=U10
PhysicalDesignatorLocked39=0
LogicalDesignator40=C23
LogicalPartID40=1
DocumentName40=SMPS 1000mA - LM22672.SchDoc
ChannelName40=PSU 5v1A
UniqueID40=\EDITINDA\MEVQJRFM\BVSVSVQS
PhysicalDesignator40=C39
PhysicalDesignatorLocked40=0
LogicalDesignator41=C24
LogicalPartID41=1
DocumentName41=SMPS 1000mA - LM22672.SchDoc
ChannelName41=PSU 5v1A
UniqueID41=\EDITINDA\MEVQJRFM\IBESVXCV
PhysicalDesignator41=C42
PhysicalDesignatorLocked41=0
LogicalDesignator42=L1
LogicalPartID42=1
DocumentName42=SMPS 1000mA - LM22672.SchDoc
ChannelName42=PSU 5v1A
UniqueID42=\EDITINDA\MEVQJRFM\JBQLHGQJ
PhysicalDesignator42=L1
PhysicalDesignatorLocked42=0
LogicalDesignator43=P14
LogicalPartID43=1
DocumentName43=SMPS 1000mA - LM22672.SchDoc
ChannelName43=PSU 5v1A
UniqueID43=\EDITINDA\MEVQJRFM\KEATKESA
PhysicalDesignator43=P21
PhysicalDesignatorLocked43=0
LogicalDesignator44=P15
LogicalPartID44=1
DocumentName44=SMPS 1000mA - LM22672.SchDoc
ChannelName44=PSU 5v1A
UniqueID44=\EDITINDA\MEVQJRFM\PYLMABID
PhysicalDesignator44=P20
PhysicalDesignatorLocked44=0
LogicalDesignator45=C26
LogicalPartID45=1
DocumentName45=SMPS 1000mA - LM22672.SchDoc
ChannelName45=PSU 5v1A
UniqueID45=\EDITINDA\MEVQJRFM\UQUNTBYT
PhysicalDesignator45=C38
PhysicalDesignatorLocked45=0
LogicalDesignator46=C22
LogicalPartID46=1
DocumentName46=SMPS 1000mA - LM22672.SchDoc
ChannelName46=PSU 5v1A
UniqueID46=\EDITINDA\MEVQJRFM\VASOEAGJ
PhysicalDesignator46=C37
PhysicalDesignatorLocked46=0
LogicalDesignator47=C25
LogicalPartID47=1
DocumentName47=SMPS 1000mA - LM22672.SchDoc
ChannelName47=PSU 5v1A
UniqueID47=\EDITINDA\MEVQJRFM\XJCPSAOF
PhysicalDesignator47=C41
PhysicalDesignatorLocked47=0
LogicalDesignator48=C20
LogicalPartID48=1
DocumentName48=Pressure sensor - SCP1000-D01.SchDoc
ChannelName48=U_Pressure sensor - SCP1000-D01
UniqueID48=\EDITINDA\NAFQHYKR\CNPCEWWO
PhysicalDesignator48=C25
PhysicalDesignatorLocked48=0
LogicalDesignator49=R5
LogicalPartID49=1
DocumentName49=Pressure sensor - SCP1000-D01.SchDoc
ChannelName49=U_Pressure sensor - SCP1000-D01
UniqueID49=\EDITINDA\NAFQHYKR\EQDJTGBQ
PhysicalDesignator49=R1
PhysicalDesignatorLocked49=0
LogicalDesignator50=P7
LogicalPartID50=1
DocumentName50=Pressure sensor - SCP1000-D01.SchDoc
ChannelName50=U_Pressure sensor - SCP1000-D01
UniqueID50=\EDITINDA\NAFQHYKR\HAJUJOUC
PhysicalDesignator50=P10
PhysicalDesignatorLocked50=0
LogicalDesignator51=C19
LogicalPartID51=1
DocumentName51=Pressure sensor - SCP1000-D01.SchDoc
ChannelName51=U_Pressure sensor - SCP1000-D01
UniqueID51=\EDITINDA\NAFQHYKR\NBMUMJNM
PhysicalDesignator51=C19
PhysicalDesignatorLocked51=0
LogicalDesignator52=C21
LogicalPartID52=1
DocumentName52=Pressure sensor - SCP1000-D01.SchDoc
ChannelName52=U_Pressure sensor - SCP1000-D01
UniqueID52=\EDITINDA\NAFQHYKR\PIVCNJXQ
PhysicalDesignator52=C26
PhysicalDesignatorLocked52=0
LogicalDesignator53=U4
LogicalPartID53=1
DocumentName53=Pressure sensor - SCP1000-D01.SchDoc
ChannelName53=U_Pressure sensor - SCP1000-D01
UniqueID53=\EDITINDA\NAFQHYKR\SDNKFKPU
PhysicalDesignator53=U6
PhysicalDesignatorLocked53=0
LogicalDesignator54=U7
LogicalPartID54=1
DocumentName54=Zigbee interface.SchDoc
ChannelName54=U_Zigbee interface
UniqueID54=\EDITINDA\OVRFPULI\AOHJAULH
PhysicalDesignator54=U4
PhysicalDesignatorLocked54=0
LogicalDesignator55=P10
LogicalPartID55=1
DocumentName55=Zigbee interface.SchDoc
ChannelName55=U_Zigbee interface
UniqueID55=\EDITINDA\OVRFPULI\NUMSDDNS
PhysicalDesignator55=P7
PhysicalDesignatorLocked55=0
LogicalDesignator56=C29
LogicalPartID56=1
DocumentName56=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName56=PSU 3v3-xBee
UniqueID56=\EDITINDA\OVRFPULI\YWAXIVMH\BBUABRKE
PhysicalDesignator56=C11
PhysicalDesignatorLocked56=0
LogicalDesignator57=C31
LogicalPartID57=1
DocumentName57=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName57=PSU 3v3-xBee
UniqueID57=\EDITINDA\OVRFPULI\YWAXIVMH\EENEKYPQ
PhysicalDesignator57=C5
PhysicalDesignatorLocked57=0
LogicalDesignator58=C30
LogicalPartID58=1
DocumentName58=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName58=PSU 3v3-xBee
UniqueID58=\EDITINDA\OVRFPULI\YWAXIVMH\MDXHRDOK
PhysicalDesignator58=C8
PhysicalDesignatorLocked58=0
LogicalDesignator59=U8
LogicalPartID59=1
DocumentName59=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName59=PSU 3v3-xBee
UniqueID59=\EDITINDA\OVRFPULI\YWAXIVMH\YGDXIVPA
PhysicalDesignator59=U2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C16
LogicalPartID60=1
DocumentName60=LV-MaxSonar Connector.SchDoc
ChannelName60=U_LV-MaxSonar Connector
UniqueID60=\EDITINDA\PLAQAQQW\COPROMXF
PhysicalDesignator60=C14
PhysicalDesignatorLocked60=0
LogicalDesignator61=P4
LogicalPartID61=1
DocumentName61=LV-MaxSonar Connector.SchDoc
ChannelName61=U_LV-MaxSonar Connector
UniqueID61=\EDITINDA\PLAQAQQW\EQTNGGFX
PhysicalDesignator61=P6
PhysicalDesignatorLocked61=0
LogicalDesignator62=C29
LogicalPartID62=1
DocumentName62=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName62=PSU 3v3
UniqueID62=\EDITINDA\QCFAJBNF\BBUABRKE
PhysicalDesignator62=C31
PhysicalDesignatorLocked62=0
LogicalDesignator63=C31
LogicalPartID63=1
DocumentName63=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName63=PSU 3v3
UniqueID63=\EDITINDA\QCFAJBNF\EENEKYPQ
PhysicalDesignator63=C29
PhysicalDesignatorLocked63=0
LogicalDesignator64=C30
LogicalPartID64=1
DocumentName64=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName64=PSU 3v3
UniqueID64=\EDITINDA\QCFAJBNF\MDXHRDOK
PhysicalDesignator64=C30
PhysicalDesignatorLocked64=0
LogicalDesignator65=U8
LogicalPartID65=1
DocumentName65=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName65=PSU 3v3
UniqueID65=\EDITINDA\QCFAJBNF\YGDXIVPA
PhysicalDesignator65=U9
PhysicalDesignatorLocked65=0
LogicalDesignator66=C28
LogicalPartID66=1
DocumentName66=GPS Connector - LS20031.SchDoc
ChannelName66=U_GPS Connector - LS20031
UniqueID66=\EDITINDA\SCWIQBFV\CFCKMUDR
PhysicalDesignator66=C2
PhysicalDesignatorLocked66=0
LogicalDesignator67=P11
LogicalPartID67=1
DocumentName67=GPS Connector - LS20031.SchDoc
ChannelName67=U_GPS Connector - LS20031
UniqueID67=\EDITINDA\SCWIQBFV\OAKXRTIJ
PhysicalDesignator67=P4
PhysicalDesignatorLocked67=0
LogicalDesignator68=P12
LogicalPartID68=1
DocumentName68=GPS Connector - LS20031.SchDoc
ChannelName68=U_GPS Connector - LS20031
UniqueID68=\EDITINDA\SCWIQBFV\OIKRWMQP
PhysicalDesignator68=P3
PhysicalDesignatorLocked68=0
LogicalDesignator69=C29
LogicalPartID69=1
DocumentName69=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName69=PSU 3v3A
UniqueID69=\EDITINDA\WLPVDLKY\BBUABRKE
PhysicalDesignator69=C22
PhysicalDesignatorLocked69=0
LogicalDesignator70=C31
LogicalPartID70=1
DocumentName70=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName70=PSU 3v3A
UniqueID70=\EDITINDA\WLPVDLKY\EENEKYPQ
PhysicalDesignator70=C17
PhysicalDesignatorLocked70=0
LogicalDesignator71=C30
LogicalPartID71=1
DocumentName71=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName71=PSU 3v3A
UniqueID71=\EDITINDA\WLPVDLKY\MDXHRDOK
PhysicalDesignator71=C18
PhysicalDesignatorLocked71=0
LogicalDesignator72=U8
LogicalPartID72=1
DocumentName72=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName72=PSU 3v3A
UniqueID72=\EDITINDA\WLPVDLKY\YGDXIVPA
PhysicalDesignator72=U5
PhysicalDesignatorLocked72=0
LogicalDesignator73=P13
LogicalPartID73=1
DocumentName73=Sensor current 100A.SchDoc
ChannelName73=U_Sensor current 100A
UniqueID73=\EDITINDA\YMWTEKGL\CEKRDBYA
PhysicalDesignator73=P19
PhysicalDesignatorLocked73=0
LogicalDesignator74=C34
LogicalPartID74=1
DocumentName74=Sensor current 100A.SchDoc
ChannelName74=U_Sensor current 100A
UniqueID74=\EDITINDA\YMWTEKGL\ERGPNCQX
PhysicalDesignator74=C36
PhysicalDesignatorLocked74=0
LogicalDesignator75=R8
LogicalPartID75=1
DocumentName75=Sensor current 100A.SchDoc
ChannelName75=U_Sensor current 100A
UniqueID75=\EDITINDA\YMWTEKGL\GEHCWHMP
PhysicalDesignator75=R14
PhysicalDesignatorLocked75=0
LogicalDesignator76=C32
LogicalPartID76=1
DocumentName76=Sensor current 100A.SchDoc
ChannelName76=U_Sensor current 100A
UniqueID76=\EDITINDA\YMWTEKGL\LNNQKDXG
PhysicalDesignator76=C40
PhysicalDesignatorLocked76=0
LogicalDesignator77=C33
LogicalPartID77=1
DocumentName77=Sensor current 100A.SchDoc
ChannelName77=U_Sensor current 100A
UniqueID77=\EDITINDA\YMWTEKGL\NSNLUGJE
PhysicalDesignator77=C35
PhysicalDesignatorLocked77=0
LogicalDesignator78=U9
LogicalPartID78=1
DocumentName78=Sensor current 100A.SchDoc
ChannelName78=U_Sensor current 100A
UniqueID78=\EDITINDA\YMWTEKGL\YCWWFLXI
PhysicalDesignator78=U11
PhysicalDesignatorLocked78=0
LogicalDesignator79=P6
LogicalPartID79=1
DocumentName79=JTAG Connector.SchDoc
ChannelName79=U_JTAG Connector
UniqueID79=\FIJUSHSU\LAWWKXNT
PhysicalDesignator79=P1
PhysicalDesignatorLocked79=0
LogicalDesignator80=P3
LogicalPartID80=1
DocumentName80=JTAG Connector.SchDoc
ChannelName80=U_JTAG Connector
UniqueID80=\FIJUSHSU\NWMEWWRP
PhysicalDesignator80=P5
PhysicalDesignatorLocked80=0
LogicalDesignator81=Y1
LogicalPartID81=1
DocumentName81=main.SchDoc
ChannelName81=main
UniqueID81=\FVVMKLLU
PhysicalDesignator81=Y1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C7
LogicalPartID82=1
DocumentName82=main.SchDoc
ChannelName82=main
UniqueID82=\GCAVJUDU
PhysicalDesignator82=C9
PhysicalDesignatorLocked82=0
LogicalDesignator83=U1
LogicalPartID83=1
DocumentName83=main.SchDoc
ChannelName83=main
UniqueID83=\HQIKKDEQ
PhysicalDesignator83=U3
PhysicalDesignatorLocked83=0
LogicalDesignator84=C2
LogicalPartID84=1
DocumentName84=main.SchDoc
ChannelName84=main
UniqueID84=\KQKHWNSG
PhysicalDesignator84=C16
PhysicalDesignatorLocked84=0
LogicalDesignator85=C4
LogicalPartID85=1
DocumentName85=main.SchDoc
ChannelName85=main
UniqueID85=\KUBSCIAH
PhysicalDesignator85=C12
PhysicalDesignatorLocked85=0
LogicalDesignator86=C18
LogicalPartID86=1
DocumentName86=main.SchDoc
ChannelName86=main
UniqueID86=\LYJNVTGF
PhysicalDesignator86=C3
PhysicalDesignatorLocked86=0
LogicalDesignator87=C35
LogicalPartID87=1
DocumentName87=main.SchDoc
ChannelName87=main
UniqueID87=\MDRQOYBD
PhysicalDesignator87=C6
PhysicalDesignatorLocked87=0
LogicalDesignator88=C8
LogicalPartID88=1
DocumentName88=main.SchDoc
ChannelName88=main
UniqueID88=\NPDGMGCY
PhysicalDesignator88=C10
PhysicalDesignatorLocked88=0
LogicalDesignator89=C3
LogicalPartID89=1
DocumentName89=main.SchDoc
ChannelName89=main
UniqueID89=\SLLAJSSD
PhysicalDesignator89=C13
PhysicalDesignatorLocked89=0
LogicalDesignator90=D3
LogicalPartID90=1
DocumentName90=Test Pins.SchDoc
ChannelName90=U_Test Pins
UniqueID90=\WWIOQTPB\AAXKWLHT
PhysicalDesignator90=D2
PhysicalDesignatorLocked90=0
LogicalDesignator91=J1
LogicalPartID91=1
DocumentName91=Test Pins.SchDoc
ChannelName91=U_Test Pins
UniqueID91=\WWIOQTPB\ATMXQILO
PhysicalDesignator91=J1
PhysicalDesignatorLocked91=0
LogicalDesignator92=SW2
LogicalPartID92=1
DocumentName92=Test Pins.SchDoc
ChannelName92=U_Test Pins
UniqueID92=\WWIOQTPB\ECQLGXLG
PhysicalDesignator92=SW2
PhysicalDesignatorLocked92=0
LogicalDesignator93=R10
LogicalPartID93=1
DocumentName93=Test Pins.SchDoc
ChannelName93=U_Test Pins
UniqueID93=\WWIOQTPB\LTDAWIQC
PhysicalDesignator93=R3
PhysicalDesignatorLocked93=0
LogicalDesignator94=P17
LogicalPartID94=1
DocumentName94=Test Pins.SchDoc
ChannelName94=U_Test Pins
UniqueID94=\WWIOQTPB\RAYJODID
PhysicalDesignator94=P8
PhysicalDesignatorLocked94=0
LogicalDesignator95=R9
LogicalPartID95=1
DocumentName95=Test Pins.SchDoc
ChannelName95=U_Test Pins
UniqueID95=\WWIOQTPB\SCIQPNLJ
PhysicalDesignator95=R2
PhysicalDesignatorLocked95=0
LogicalDesignator96=P16
LogicalPartID96=1
DocumentName96=Test Pins.SchDoc
ChannelName96=U_Test Pins
UniqueID96=\WWIOQTPB\VPHVKNDP
PhysicalDesignator96=P9
PhysicalDesignatorLocked96=0
LogicalDesignator97=SW1
LogicalPartID97=1
DocumentName97=Test Pins.SchDoc
ChannelName97=U_Test Pins
UniqueID97=\WWIOQTPB\XKDSCYQG
PhysicalDesignator97=SW1
PhysicalDesignatorLocked97=0
LogicalDesignator98=C5
LogicalPartID98=1
DocumentName98=main.SchDoc
ChannelName98=main
UniqueID98=\YNCDAVXP
PhysicalDesignator98=C23
PhysicalDesignatorLocked98=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Accelerometer 3-AXIS - BMA180.SchDoc
UniqueIDPath0=\EDITINDA\EOKBLKSQ
SheetNumber0=6
DocumentName1=Battery Voltage 12v Max.SchDoc
UniqueIDPath1=\EDITINDA\HSQOEKBD
SheetNumber1=7
DocumentName2=GPS Connector - LS20031.SchDoc
UniqueIDPath2=\EDITINDA\SCWIQBFV
SheetNumber2=8
DocumentName3=GYRO 3-AXIS - ITG-3200.SchDoc
UniqueIDPath3=\EDITINDA\LWDIIQPW
SheetNumber3=9
DocumentName4=JTAG Connector.SchDoc
UniqueIDPath4=\FIJUSHSU
SheetNumber4=2
DocumentName5=LV-MaxSonar Connector.SchDoc
UniqueIDPath5=\EDITINDA\PLAQAQQW
SheetNumber5=10
DocumentName6=main.SchDoc
UniqueIDPath6=
SheetNumber6=1
DocumentName7=Power Entry 24v-3pin Fused-1A5.SchDoc
UniqueIDPath7=\EDITINDA\HOAYPCEW
SheetNumber7=11
DocumentName8=Pressure sensor - SCP1000-D01.SchDoc
UniqueIDPath8=\EDITINDA\NAFQHYKR
SheetNumber8=12
DocumentName9=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath9=\EDITINDA\WLPVDLKY
SheetNumber9=5
DocumentName10=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath10=\EDITINDA\OVRFPULI\YWAXIVMH
SheetNumber10=18
DocumentName11=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath11=\EDITINDA\QCFAJBNF
SheetNumber11=13
DocumentName12=Sensor current 100A.SchDoc
UniqueIDPath12=\EDITINDA\YMWTEKGL
SheetNumber12=14
DocumentName13=ServoConnector.SchDoc
UniqueIDPath13=\EDITINDA\LQTRTUBU
SheetNumber13=4
DocumentName14=SMPS 1000mA - LM22672.SchDoc
UniqueIDPath14=\EDITINDA\MEVQJRFM
SheetNumber14=15
DocumentName15=Subsheets combined.SchDoc
UniqueIDPath15=\EDITINDA
SheetNumber15=3
DocumentName16=Temperature sensor - TC1046VNBTR.SchDoc
UniqueIDPath16=\EDITINDA\AKKYFWOU
SheetNumber16=16
DocumentName17=Zigbee interface.SchDoc
UniqueIDPath17=\EDITINDA\OVRFPULI
SheetNumber17=17


