[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\AGBPMPKA
PhysicalDesignator0=C1.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C6
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\CTDOGWLQ
PhysicalDesignator1=C6.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=P9
LogicalPartID2=1
DocumentName2=Temperature sensor - TC1046VNBTR.SchDoc
ChannelName2=U_Temperature sensor - TC1046VNBTR
UniqueID2=\EDITINDA\AKKYFWOU\CJSDXISK
PhysicalDesignator2=P9.16
PhysicalDesignatorLocked2=0
LogicalDesignator3=C27
LogicalPartID3=1
DocumentName3=Temperature sensor - TC1046VNBTR.SchDoc
ChannelName3=U_Temperature sensor - TC1046VNBTR
UniqueID3=\EDITINDA\AKKYFWOU\DFXHKDFH
PhysicalDesignator3=C27.16
PhysicalDesignatorLocked3=0
LogicalDesignator4=U6
LogicalPartID4=1
DocumentName4=Temperature sensor - TC1046VNBTR.SchDoc
ChannelName4=U_Temperature sensor - TC1046VNBTR
UniqueID4=\EDITINDA\AKKYFWOU\MJAHBEUT
PhysicalDesignator4=U6.16
PhysicalDesignatorLocked4=0
LogicalDesignator5=R7
LogicalPartID5=1
DocumentName5=Subsheets combined.SchDoc
ChannelName5=U_Subsheets combined
UniqueID5=\EDITINDA\AUKLUMVT
PhysicalDesignator5=R7.3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C9
LogicalPartID6=1
DocumentName6=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName6=U_Accelerometer 3-AXIS - BMA180
UniqueID6=\EDITINDA\EOKBLKSQ\FJOGNYXV
PhysicalDesignator6=C9.6
PhysicalDesignatorLocked6=0
LogicalDesignator7=U2
LogicalPartID7=1
DocumentName7=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName7=U_Accelerometer 3-AXIS - BMA180
UniqueID7=\EDITINDA\EOKBLKSQ\MQCDHIQT
PhysicalDesignator7=U2.6
PhysicalDesignatorLocked7=0
LogicalDesignator8=C10
LogicalPartID8=1
DocumentName8=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName8=U_Accelerometer 3-AXIS - BMA180
UniqueID8=\EDITINDA\EOKBLKSQ\PJSIFWDJ
PhysicalDesignator8=C10.6
PhysicalDesignatorLocked8=0
LogicalDesignator9=P1
LogicalPartID9=1
DocumentName9=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName9=U_Accelerometer 3-AXIS - BMA180
UniqueID9=\EDITINDA\EOKBLKSQ\RFQFHKAX
PhysicalDesignator9=P1.6
PhysicalDesignatorLocked9=0
LogicalDesignator10=C17
LogicalPartID10=1
DocumentName10=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName10=U_Power Entry 24v-3pin Fused-1A5
UniqueID10=\EDITINDA\HOAYPCEW\HLOPKDKO
PhysicalDesignator10=C17.11
PhysicalDesignatorLocked10=0
LogicalDesignator11=D1
LogicalPartID11=1
DocumentName11=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName11=U_Power Entry 24v-3pin Fused-1A5
UniqueID11=\EDITINDA\HOAYPCEW\HXKOMCUP
PhysicalDesignator11=D1.11
PhysicalDesignatorLocked11=0
LogicalDesignator12=F1
LogicalPartID12=1
DocumentName12=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName12=U_Power Entry 24v-3pin Fused-1A5
UniqueID12=\EDITINDA\HOAYPCEW\JPHSNXDK
PhysicalDesignator12=F1.11
PhysicalDesignatorLocked12=0
LogicalDesignator13=C18
LogicalPartID13=1
DocumentName13=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName13=U_Power Entry 24v-3pin Fused-1A5
UniqueID13=\EDITINDA\HOAYPCEW\MAXKTLGA
PhysicalDesignator13=C18.11
PhysicalDesignatorLocked13=0
LogicalDesignator14=P6
LogicalPartID14=1
DocumentName14=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName14=U_Power Entry 24v-3pin Fused-1A5
UniqueID14=\EDITINDA\HOAYPCEW\PHGCHDES
PhysicalDesignator14=P6.11
PhysicalDesignatorLocked14=0
LogicalDesignator15=P5
LogicalPartID15=1
DocumentName15=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName15=U_Power Entry 24v-3pin Fused-1A5
UniqueID15=\EDITINDA\HOAYPCEW\WXBAVKKI
PhysicalDesignator15=P5.11
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=Battery Voltage 12v Max.SchDoc
ChannelName16=U_Battery Voltage 12v Max
UniqueID16=\EDITINDA\HSQOEKBD\DOYJHLJS
PhysicalDesignator16=R1.7
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=Battery Voltage 12v Max.SchDoc
ChannelName17=U_Battery Voltage 12v Max
UniqueID17=\EDITINDA\HSQOEKBD\DPPGBIWH
PhysicalDesignator17=R2.7
PhysicalDesignatorLocked17=0
LogicalDesignator18=C11
LogicalPartID18=1
DocumentName18=Battery Voltage 12v Max.SchDoc
ChannelName18=U_Battery Voltage 12v Max
UniqueID18=\EDITINDA\HSQOEKBD\HLMRQMNK
PhysicalDesignator18=C11.7
PhysicalDesignatorLocked18=0
LogicalDesignator19=R6
LogicalPartID19=1
DocumentName19=ServoConnector.SchDoc
ChannelName19=Repeat(1,6,ServoConnector)
UniqueID19=\EDITINDA\LQTRTUBU\FVTYWOLU
PhysicalDesignator19=R6.4
PhysicalDesignatorLocked19=0
LogicalDesignator20=P8
LogicalPartID20=1
DocumentName20=ServoConnector.SchDoc
ChannelName20=Repeat(1,6,ServoConnector)
UniqueID20=\EDITINDA\LQTRTUBU\IFTMTKFC
PhysicalDesignator20=P8.4
PhysicalDesignatorLocked20=0
LogicalDesignator21=C14
LogicalPartID21=1
DocumentName21=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName21=U_GYRO 3-AXIS - ITG-3200
UniqueID21=\EDITINDA\LWDIIQPW\ARHCGYCA
PhysicalDesignator21=C14.9
PhysicalDesignatorLocked21=0
LogicalDesignator22=C12
LogicalPartID22=1
DocumentName22=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName22=U_GYRO 3-AXIS - ITG-3200
UniqueID22=\EDITINDA\LWDIIQPW\EIMAPMOR
PhysicalDesignator22=C12.9
PhysicalDesignatorLocked22=0
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName23=U_GYRO 3-AXIS - ITG-3200
UniqueID23=\EDITINDA\LWDIIQPW\FLNHVOKJ
PhysicalDesignator23=R4.9
PhysicalDesignatorLocked23=0
LogicalDesignator24=P2
LogicalPartID24=1
DocumentName24=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName24=U_GYRO 3-AXIS - ITG-3200
UniqueID24=\EDITINDA\LWDIIQPW\HUIDXTLM
PhysicalDesignator24=P2.9
PhysicalDesignatorLocked24=0
LogicalDesignator25=U3
LogicalPartID25=1
DocumentName25=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName25=U_GYRO 3-AXIS - ITG-3200
UniqueID25=\EDITINDA\LWDIIQPW\MRKMITRN
PhysicalDesignator25=U3.9
PhysicalDesignatorLocked25=0
LogicalDesignator26=C15
LogicalPartID26=1
DocumentName26=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName26=U_GYRO 3-AXIS - ITG-3200
UniqueID26=\EDITINDA\LWDIIQPW\SKPPIUAD
PhysicalDesignator26=C15.9
PhysicalDesignatorLocked26=0
LogicalDesignator27=C13
LogicalPartID27=1
DocumentName27=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName27=U_GYRO 3-AXIS - ITG-3200
UniqueID27=\EDITINDA\LWDIIQPW\URRACDTA
PhysicalDesignator27=C13.9
PhysicalDesignatorLocked27=0
LogicalDesignator28=R3
LogicalPartID28=1
DocumentName28=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName28=U_GYRO 3-AXIS - ITG-3200
UniqueID28=\EDITINDA\LWDIIQPW\VPMKCKFS
PhysicalDesignator28=R3.9
PhysicalDesignatorLocked28=0
LogicalDesignator29=D2
LogicalPartID29=1
DocumentName29=SMPS 1000mA - LM22672.SchDoc
ChannelName29=U_SMPS 500mA - LM22674
UniqueID29=\EDITINDA\MEVQJRFM\AKWUTJSI
PhysicalDesignator29=D2.15
PhysicalDesignatorLocked29=0
LogicalDesignator30=U5
LogicalPartID30=1
DocumentName30=SMPS 1000mA - LM22672.SchDoc
ChannelName30=U_SMPS 500mA - LM22674
UniqueID30=\EDITINDA\MEVQJRFM\ANNSBTXL
PhysicalDesignator30=U5.15
PhysicalDesignatorLocked30=0
LogicalDesignator31=C23
LogicalPartID31=1
DocumentName31=SMPS 1000mA - LM22672.SchDoc
ChannelName31=U_SMPS 500mA - LM22674
UniqueID31=\EDITINDA\MEVQJRFM\BVSVSVQS
PhysicalDesignator31=C23.15
PhysicalDesignatorLocked31=0
LogicalDesignator32=C24
LogicalPartID32=1
DocumentName32=SMPS 1000mA - LM22672.SchDoc
ChannelName32=U_SMPS 500mA - LM22674
UniqueID32=\EDITINDA\MEVQJRFM\IBESVXCV
PhysicalDesignator32=C24.15
PhysicalDesignatorLocked32=0
LogicalDesignator33=L1
LogicalPartID33=1
DocumentName33=SMPS 1000mA - LM22672.SchDoc
ChannelName33=U_SMPS 500mA - LM22674
UniqueID33=\EDITINDA\MEVQJRFM\JBQLHGQJ
PhysicalDesignator33=L1.15
PhysicalDesignatorLocked33=0
LogicalDesignator34=P?
LogicalPartID34=1
DocumentName34=SMPS 1000mA - LM22672.SchDoc
ChannelName34=U_SMPS 500mA - LM22674
UniqueID34=\EDITINDA\MEVQJRFM\KEATKESA
PhysicalDesignator34=P?.15
PhysicalDesignatorLocked34=0
LogicalDesignator35=P?
LogicalPartID35=1
DocumentName35=SMPS 1000mA - LM22672.SchDoc
ChannelName35=U_SMPS 500mA - LM22674
UniqueID35=\EDITINDA\MEVQJRFM\PYLMABID
PhysicalDesignator35=P?.15
PhysicalDesignatorLocked35=0
LogicalDesignator36=C26
LogicalPartID36=1
DocumentName36=SMPS 1000mA - LM22672.SchDoc
ChannelName36=U_SMPS 500mA - LM22674
UniqueID36=\EDITINDA\MEVQJRFM\UQUNTBYT
PhysicalDesignator36=C26.15
PhysicalDesignatorLocked36=0
LogicalDesignator37=C22
LogicalPartID37=1
DocumentName37=SMPS 1000mA - LM22672.SchDoc
ChannelName37=U_SMPS 500mA - LM22674
UniqueID37=\EDITINDA\MEVQJRFM\VASOEAGJ
PhysicalDesignator37=C22.15
PhysicalDesignatorLocked37=0
LogicalDesignator38=C25
LogicalPartID38=1
DocumentName38=SMPS 1000mA - LM22672.SchDoc
ChannelName38=U_SMPS 500mA - LM22674
UniqueID38=\EDITINDA\MEVQJRFM\XJCPSAOF
PhysicalDesignator38=C25.15
PhysicalDesignatorLocked38=0
LogicalDesignator39=C20
LogicalPartID39=1
DocumentName39=Pressure sensor - SCP1000-D01.SchDoc
ChannelName39=U_Pressure sensor - SCP1000-D01
UniqueID39=\EDITINDA\NAFQHYKR\CNPCEWWO
PhysicalDesignator39=C20.12
PhysicalDesignatorLocked39=0
LogicalDesignator40=R5
LogicalPartID40=1
DocumentName40=Pressure sensor - SCP1000-D01.SchDoc
ChannelName40=U_Pressure sensor - SCP1000-D01
UniqueID40=\EDITINDA\NAFQHYKR\EQDJTGBQ
PhysicalDesignator40=R5.12
PhysicalDesignatorLocked40=0
LogicalDesignator41=C19
LogicalPartID41=1
DocumentName41=Pressure sensor - SCP1000-D01.SchDoc
ChannelName41=U_Pressure sensor - SCP1000-D01
UniqueID41=\EDITINDA\NAFQHYKR\NBMUMJNM
PhysicalDesignator41=C19.12
PhysicalDesignatorLocked41=0
LogicalDesignator42=P7
LogicalPartID42=1
DocumentName42=Pressure sensor - SCP1000-D01.SchDoc
ChannelName42=U_Pressure sensor - SCP1000-D01
UniqueID42=\EDITINDA\NAFQHYKR\PBVLQMLW
PhysicalDesignator42=P7.12
PhysicalDesignatorLocked42=0
LogicalDesignator43=C21
LogicalPartID43=1
DocumentName43=Pressure sensor - SCP1000-D01.SchDoc
ChannelName43=U_Pressure sensor - SCP1000-D01
UniqueID43=\EDITINDA\NAFQHYKR\PIVCNJXQ
PhysicalDesignator43=C21.12
PhysicalDesignatorLocked43=0
LogicalDesignator44=U4
LogicalPartID44=1
DocumentName44=Pressure sensor - SCP1000-D01.SchDoc
ChannelName44=U_Pressure sensor - SCP1000-D01
UniqueID44=\EDITINDA\NAFQHYKR\SDNKFKPU
PhysicalDesignator44=U4.12
PhysicalDesignatorLocked44=0
LogicalDesignator45=U7
LogicalPartID45=1
DocumentName45=Zigbee interface.SchDoc
ChannelName45=U_Zigbee interface
UniqueID45=\EDITINDA\OVRFPULI\AOHJAULH
PhysicalDesignator45=U7.17
PhysicalDesignatorLocked45=0
LogicalDesignator46=P10
LogicalPartID46=1
DocumentName46=Zigbee interface.SchDoc
ChannelName46=U_Zigbee interface
UniqueID46=\EDITINDA\OVRFPULI\NUMSDDNS
PhysicalDesignator46=P10.17
PhysicalDesignatorLocked46=0
LogicalDesignator47=C29
LogicalPartID47=1
DocumentName47=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName47=U3_Regulator 3v3-250mA MCP1702
UniqueID47=\EDITINDA\OVRFPULI\YWAXIVMH\BBUABRKE
PhysicalDesignator47=C29.18
PhysicalDesignatorLocked47=0
LogicalDesignator48=C31
LogicalPartID48=1
DocumentName48=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName48=U3_Regulator 3v3-250mA MCP1702
UniqueID48=\EDITINDA\OVRFPULI\YWAXIVMH\EENEKYPQ
PhysicalDesignator48=C31.18
PhysicalDesignatorLocked48=0
LogicalDesignator49=C30
LogicalPartID49=1
DocumentName49=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName49=U3_Regulator 3v3-250mA MCP1702
UniqueID49=\EDITINDA\OVRFPULI\YWAXIVMH\MDXHRDOK
PhysicalDesignator49=C30.18
PhysicalDesignatorLocked49=0
LogicalDesignator50=U8
LogicalPartID50=1
DocumentName50=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName50=U3_Regulator 3v3-250mA MCP1702
UniqueID50=\EDITINDA\OVRFPULI\YWAXIVMH\YGDXIVPA
PhysicalDesignator50=U8.18
PhysicalDesignatorLocked50=0
LogicalDesignator51=C16
LogicalPartID51=1
DocumentName51=LV-MaxSonar Connector.SchDoc
ChannelName51=U_LV-MaxSonar Connector
UniqueID51=\EDITINDA\PLAQAQQW\COPROMXF
PhysicalDesignator51=C16.10
PhysicalDesignatorLocked51=0
LogicalDesignator52=P4
LogicalPartID52=1
DocumentName52=LV-MaxSonar Connector.SchDoc
ChannelName52=U_LV-MaxSonar Connector
UniqueID52=\EDITINDA\PLAQAQQW\EQTNGGFX
PhysicalDesignator52=P4.10
PhysicalDesignatorLocked52=0
LogicalDesignator53=C29
LogicalPartID53=1
DocumentName53=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName53=U_Regulator 3v3-250mA MCP1702
UniqueID53=\EDITINDA\QCFAJBNF\BBUABRKE
PhysicalDesignator53=C29.13
PhysicalDesignatorLocked53=0
LogicalDesignator54=C31
LogicalPartID54=1
DocumentName54=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName54=U_Regulator 3v3-250mA MCP1702
UniqueID54=\EDITINDA\QCFAJBNF\EENEKYPQ
PhysicalDesignator54=C31.13
PhysicalDesignatorLocked54=0
LogicalDesignator55=C30
LogicalPartID55=1
DocumentName55=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName55=U_Regulator 3v3-250mA MCP1702
UniqueID55=\EDITINDA\QCFAJBNF\MDXHRDOK
PhysicalDesignator55=C30.13
PhysicalDesignatorLocked55=0
LogicalDesignator56=U8
LogicalPartID56=1
DocumentName56=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName56=U_Regulator 3v3-250mA MCP1702
UniqueID56=\EDITINDA\QCFAJBNF\YGDXIVPA
PhysicalDesignator56=U8.13
PhysicalDesignatorLocked56=0
LogicalDesignator57=C28
LogicalPartID57=1
DocumentName57=GPS Connector - LS20031.SchDoc
ChannelName57=U_GPS Connector - LS20031
UniqueID57=\EDITINDA\SCWIQBFV\CFCKMUDR
PhysicalDesignator57=C28.8
PhysicalDesignatorLocked57=0
LogicalDesignator58=P11
LogicalPartID58=1
DocumentName58=GPS Connector - LS20031.SchDoc
ChannelName58=U_GPS Connector - LS20031
UniqueID58=\EDITINDA\SCWIQBFV\OAKXRTIJ
PhysicalDesignator58=P11.8
PhysicalDesignatorLocked58=0
LogicalDesignator59=P12
LogicalPartID59=1
DocumentName59=GPS Connector - LS20031.SchDoc
ChannelName59=U_GPS Connector - LS20031
UniqueID59=\EDITINDA\SCWIQBFV\OIKRWMQP
PhysicalDesignator59=P12.8
PhysicalDesignatorLocked59=0
LogicalDesignator60=C29
LogicalPartID60=1
DocumentName60=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName60=U2_Regulator 3v3-250mA MCP1703
UniqueID60=\EDITINDA\WLPVDLKY\BBUABRKE
PhysicalDesignator60=C29.5
PhysicalDesignatorLocked60=0
LogicalDesignator61=C31
LogicalPartID61=1
DocumentName61=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName61=U2_Regulator 3v3-250mA MCP1703
UniqueID61=\EDITINDA\WLPVDLKY\EENEKYPQ
PhysicalDesignator61=C31.5
PhysicalDesignatorLocked61=0
LogicalDesignator62=C30
LogicalPartID62=1
DocumentName62=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName62=U2_Regulator 3v3-250mA MCP1703
UniqueID62=\EDITINDA\WLPVDLKY\MDXHRDOK
PhysicalDesignator62=C30.5
PhysicalDesignatorLocked62=0
LogicalDesignator63=U8
LogicalPartID63=1
DocumentName63=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName63=U2_Regulator 3v3-250mA MCP1703
UniqueID63=\EDITINDA\WLPVDLKY\YGDXIVPA
PhysicalDesignator63=U8.5
PhysicalDesignatorLocked63=0
LogicalDesignator64=P13
LogicalPartID64=1
DocumentName64=Sensor current 100A.SchDoc
ChannelName64=U_Sensor current 100A
UniqueID64=\EDITINDA\YMWTEKGL\CEKRDBYA
PhysicalDesignator64=P13.14
PhysicalDesignatorLocked64=0
LogicalDesignator65=C34
LogicalPartID65=1
DocumentName65=Sensor current 100A.SchDoc
ChannelName65=U_Sensor current 100A
UniqueID65=\EDITINDA\YMWTEKGL\ERGPNCQX
PhysicalDesignator65=C34.14
PhysicalDesignatorLocked65=0
LogicalDesignator66=R8
LogicalPartID66=1
DocumentName66=Sensor current 100A.SchDoc
ChannelName66=U_Sensor current 100A
UniqueID66=\EDITINDA\YMWTEKGL\GEHCWHMP
PhysicalDesignator66=R8.14
PhysicalDesignatorLocked66=0
LogicalDesignator67=C32
LogicalPartID67=1
DocumentName67=Sensor current 100A.SchDoc
ChannelName67=U_Sensor current 100A
UniqueID67=\EDITINDA\YMWTEKGL\LNNQKDXG
PhysicalDesignator67=C32.14
PhysicalDesignatorLocked67=0
LogicalDesignator68=C33
LogicalPartID68=1
DocumentName68=Sensor current 100A.SchDoc
ChannelName68=U_Sensor current 100A
UniqueID68=\EDITINDA\YMWTEKGL\NSNLUGJE
PhysicalDesignator68=C33.14
PhysicalDesignatorLocked68=0
LogicalDesignator69=U9
LogicalPartID69=1
DocumentName69=Sensor current 100A.SchDoc
ChannelName69=U_Sensor current 100A
UniqueID69=\EDITINDA\YMWTEKGL\YCWWFLXI
PhysicalDesignator69=U9.14
PhysicalDesignatorLocked69=0
LogicalDesignator70=P3
LogicalPartID70=1
DocumentName70=JTAG Connector.SchDoc
ChannelName70=U_JTAG Connector
UniqueID70=\FIJUSHSU\NWMEWWRP
PhysicalDesignator70=P3.2
PhysicalDesignatorLocked70=0
LogicalDesignator71=Y1
LogicalPartID71=1
DocumentName71=main.SchDoc
ChannelName71=main
UniqueID71=\FVVMKLLU
PhysicalDesignator71=Y1.1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C7
LogicalPartID72=1
DocumentName72=main.SchDoc
ChannelName72=main
UniqueID72=\GCAVJUDU
PhysicalDesignator72=C7.1
PhysicalDesignatorLocked72=0
LogicalDesignator73=U1
LogicalPartID73=1
DocumentName73=main.SchDoc
ChannelName73=main
UniqueID73=\HQIKKDEQ
PhysicalDesignator73=U1.1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C2
LogicalPartID74=1
DocumentName74=main.SchDoc
ChannelName74=main
UniqueID74=\KQKHWNSG
PhysicalDesignator74=C2.1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C4
LogicalPartID75=1
DocumentName75=main.SchDoc
ChannelName75=main
UniqueID75=\KUBSCIAH
PhysicalDesignator75=C4.1
PhysicalDesignatorLocked75=0
LogicalDesignator76=C8
LogicalPartID76=1
DocumentName76=main.SchDoc
ChannelName76=main
UniqueID76=\NPDGMGCY
PhysicalDesignator76=C8.1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C3
LogicalPartID77=1
DocumentName77=main.SchDoc
ChannelName77=main
UniqueID77=\SLLAJSSD
PhysicalDesignator77=C3.1
PhysicalDesignatorLocked77=0
LogicalDesignator78=C5
LogicalPartID78=1
DocumentName78=main.SchDoc
ChannelName78=main
UniqueID78=\YNCDAVXP
PhysicalDesignator78=C5.1
PhysicalDesignatorLocked78=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Accelerometer 3-AXIS - BMA180.SchDoc
UniqueIDPath0=\EDITINDA\EOKBLKSQ
SheetNumber0=6
DocumentName1=Battery Voltage 12v Max.SchDoc
UniqueIDPath1=\EDITINDA\HSQOEKBD
SheetNumber1=7
DocumentName2=GPS Connector - LS20031.SchDoc
UniqueIDPath2=\EDITINDA\SCWIQBFV
SheetNumber2=8
DocumentName3=GYRO 3-AXIS - ITG-3200.SchDoc
UniqueIDPath3=\EDITINDA\LWDIIQPW
SheetNumber3=9
DocumentName4=JTAG Connector.SchDoc
UniqueIDPath4=\FIJUSHSU
SheetNumber4=2
DocumentName5=LV-MaxSonar Connector.SchDoc
UniqueIDPath5=\EDITINDA\PLAQAQQW
SheetNumber5=10
DocumentName6=main.SchDoc
UniqueIDPath6=
SheetNumber6=1
DocumentName7=Power Entry 24v-3pin Fused-1A5.SchDoc
UniqueIDPath7=\EDITINDA\HOAYPCEW
SheetNumber7=11
DocumentName8=Pressure sensor - SCP1000-D01.SchDoc
UniqueIDPath8=\EDITINDA\NAFQHYKR
SheetNumber8=12
DocumentName9=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath9=\EDITINDA\WLPVDLKY
SheetNumber9=5
DocumentName10=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath10=\EDITINDA\OVRFPULI\YWAXIVMH
SheetNumber10=18
DocumentName11=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath11=\EDITINDA\QCFAJBNF
SheetNumber11=13
DocumentName12=Sensor current 100A.SchDoc
UniqueIDPath12=\EDITINDA\YMWTEKGL
SheetNumber12=14
DocumentName13=ServoConnector.SchDoc
UniqueIDPath13=\EDITINDA\LQTRTUBU
SheetNumber13=4
DocumentName14=SMPS 1000mA - LM22672.SchDoc
UniqueIDPath14=\EDITINDA\MEVQJRFM
SheetNumber14=15
DocumentName15=Subsheets combined.SchDoc
UniqueIDPath15=\EDITINDA
SheetNumber15=3
DocumentName16=Temperature sensor - TC1046VNBTR.SchDoc
UniqueIDPath16=\EDITINDA\AKKYFWOU
SheetNumber16=16
DocumentName17=Zigbee interface.SchDoc
UniqueIDPath17=\EDITINDA\OVRFPULI
SheetNumber17=17


