[DesignatorManager]
LogicalDesignator0=SW1
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\BXUOCTYX
PhysicalDesignator0=SW1.6
PhysicalDesignatorLocked0=0
LogicalDesignator1=P1
LogicalPartID1=1
DocumentName1=PIC programmer in-circuit.SchDoc
ChannelName1=U_PIC programmer in-circuit
UniqueID1=\DBXNSHFT\IBLINDXH
PhysicalDesignator1=P1.8
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=PIC programmer in-circuit.SchDoc
ChannelName2=U_PIC programmer in-circuit
UniqueID2=\DBXNSHFT\NHMVVBQH
PhysicalDesignator2=R1.8
PhysicalDesignatorLocked2=0
LogicalDesignator3=C6
LogicalPartID3=1
DocumentName3=PIC programmer in-circuit.SchDoc
ChannelName3=U_PIC programmer in-circuit
UniqueID3=\DBXNSHFT\RXXGERFE
PhysicalDesignator3=C6.8
PhysicalDesignatorLocked3=0
LogicalDesignator4=R5
LogicalPartID4=1
DocumentName4=ServoConnector.SchDoc
ChannelName4=ServoConnector1
UniqueID4=\EDITINDA\1LQTRTUBU\FVTYWOLU
PhysicalDesignator4=R5.13
PhysicalDesignatorLocked4=0
LogicalDesignator5=P4
LogicalPartID5=1
DocumentName5=ServoConnector.SchDoc
ChannelName5=ServoConnector1
UniqueID5=\EDITINDA\1LQTRTUBU\IFTMTKFC
PhysicalDesignator5=P4.13
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=ServoConnector.SchDoc
ChannelName6=ServoConnector1
UniqueID6=\EDITINDA\1LQTRTUBU\XBSBURAA
PhysicalDesignator6=R6.13
PhysicalDesignatorLocked6=0
LogicalDesignator7=R5
LogicalPartID7=1
DocumentName7=ServoConnector.SchDoc
ChannelName7=ServoConnector2
UniqueID7=\EDITINDA\2LQTRTUBU\FVTYWOLU
PhysicalDesignator7=R5.14
PhysicalDesignatorLocked7=0
LogicalDesignator8=P4
LogicalPartID8=1
DocumentName8=ServoConnector.SchDoc
ChannelName8=ServoConnector2
UniqueID8=\EDITINDA\2LQTRTUBU\IFTMTKFC
PhysicalDesignator8=P4.14
PhysicalDesignatorLocked8=0
LogicalDesignator9=R6
LogicalPartID9=1
DocumentName9=ServoConnector.SchDoc
ChannelName9=ServoConnector2
UniqueID9=\EDITINDA\2LQTRTUBU\XBSBURAA
PhysicalDesignator9=R6.14
PhysicalDesignatorLocked9=0
LogicalDesignator10=R5
LogicalPartID10=1
DocumentName10=ServoConnector.SchDoc
ChannelName10=ServoConnector3
UniqueID10=\EDITINDA\3LQTRTUBU\FVTYWOLU
PhysicalDesignator10=R5.15
PhysicalDesignatorLocked10=0
LogicalDesignator11=P4
LogicalPartID11=1
DocumentName11=ServoConnector.SchDoc
ChannelName11=ServoConnector3
UniqueID11=\EDITINDA\3LQTRTUBU\IFTMTKFC
PhysicalDesignator11=P4.15
PhysicalDesignatorLocked11=0
LogicalDesignator12=R6
LogicalPartID12=1
DocumentName12=ServoConnector.SchDoc
ChannelName12=ServoConnector3
UniqueID12=\EDITINDA\3LQTRTUBU\XBSBURAA
PhysicalDesignator12=R6.15
PhysicalDesignatorLocked12=0
LogicalDesignator13=R5
LogicalPartID13=1
DocumentName13=ServoConnector.SchDoc
ChannelName13=ServoConnector4
UniqueID13=\EDITINDA\4LQTRTUBU\FVTYWOLU
PhysicalDesignator13=R5.16
PhysicalDesignatorLocked13=0
LogicalDesignator14=P4
LogicalPartID14=1
DocumentName14=ServoConnector.SchDoc
ChannelName14=ServoConnector4
UniqueID14=\EDITINDA\4LQTRTUBU\IFTMTKFC
PhysicalDesignator14=P4.16
PhysicalDesignatorLocked14=0
LogicalDesignator15=R6
LogicalPartID15=1
DocumentName15=ServoConnector.SchDoc
ChannelName15=ServoConnector4
UniqueID15=\EDITINDA\4LQTRTUBU\XBSBURAA
PhysicalDesignator15=R6.16
PhysicalDesignatorLocked15=0
LogicalDesignator16=R5
LogicalPartID16=1
DocumentName16=ServoConnector.SchDoc
ChannelName16=ServoConnector5
UniqueID16=\EDITINDA\5LQTRTUBU\FVTYWOLU
PhysicalDesignator16=R5.17
PhysicalDesignatorLocked16=0
LogicalDesignator17=P4
LogicalPartID17=1
DocumentName17=ServoConnector.SchDoc
ChannelName17=ServoConnector5
UniqueID17=\EDITINDA\5LQTRTUBU\IFTMTKFC
PhysicalDesignator17=P4.17
PhysicalDesignatorLocked17=0
LogicalDesignator18=R6
LogicalPartID18=1
DocumentName18=ServoConnector.SchDoc
ChannelName18=ServoConnector5
UniqueID18=\EDITINDA\5LQTRTUBU\XBSBURAA
PhysicalDesignator18=R6.17
PhysicalDesignatorLocked18=0
LogicalDesignator19=R5
LogicalPartID19=1
DocumentName19=ServoConnector.SchDoc
ChannelName19=ServoConnector6
UniqueID19=\EDITINDA\6LQTRTUBU\FVTYWOLU
PhysicalDesignator19=R5.18
PhysicalDesignatorLocked19=0
LogicalDesignator20=P4
LogicalPartID20=1
DocumentName20=ServoConnector.SchDoc
ChannelName20=ServoConnector6
UniqueID20=\EDITINDA\6LQTRTUBU\IFTMTKFC
PhysicalDesignator20=P4.18
PhysicalDesignatorLocked20=0
LogicalDesignator21=R6
LogicalPartID21=1
DocumentName21=ServoConnector.SchDoc
ChannelName21=ServoConnector6
UniqueID21=\EDITINDA\6LQTRTUBU\XBSBURAA
PhysicalDesignator21=R6.18
PhysicalDesignatorLocked21=0
LogicalDesignator22=R5
LogicalPartID22=1
DocumentName22=ServoConnector.SchDoc
ChannelName22=ServoConnector7
UniqueID22=\EDITINDA\7LQTRTUBU\FVTYWOLU
PhysicalDesignator22=R5.19
PhysicalDesignatorLocked22=0
LogicalDesignator23=P4
LogicalPartID23=1
DocumentName23=ServoConnector.SchDoc
ChannelName23=ServoConnector7
UniqueID23=\EDITINDA\7LQTRTUBU\IFTMTKFC
PhysicalDesignator23=P4.19
PhysicalDesignatorLocked23=0
LogicalDesignator24=R6
LogicalPartID24=1
DocumentName24=ServoConnector.SchDoc
ChannelName24=ServoConnector7
UniqueID24=\EDITINDA\7LQTRTUBU\XBSBURAA
PhysicalDesignator24=R6.19
PhysicalDesignatorLocked24=0
LogicalDesignator25=R5
LogicalPartID25=1
DocumentName25=ServoConnector.SchDoc
ChannelName25=ServoConnector8
UniqueID25=\EDITINDA\8LQTRTUBU\FVTYWOLU
PhysicalDesignator25=R5.20
PhysicalDesignatorLocked25=0
LogicalDesignator26=P4
LogicalPartID26=1
DocumentName26=ServoConnector.SchDoc
ChannelName26=ServoConnector8
UniqueID26=\EDITINDA\8LQTRTUBU\IFTMTKFC
PhysicalDesignator26=P4.20
PhysicalDesignatorLocked26=0
LogicalDesignator27=R6
LogicalPartID27=1
DocumentName27=ServoConnector.SchDoc
ChannelName27=ServoConnector8
UniqueID27=\EDITINDA\8LQTRTUBU\XBSBURAA
PhysicalDesignator27=R6.20
PhysicalDesignatorLocked27=0
LogicalDesignator28=J1
LogicalPartID28=1
DocumentName28=Subsheets combined.SchDoc
ChannelName28=U_Subsheets combined
UniqueID28=\EDITINDA\ALDNTAAK
PhysicalDesignator28=J1.22
PhysicalDesignatorLocked28=0
LogicalDesignator29=SW2
LogicalPartID29=1
DocumentName29=Subsheets combined.SchDoc
ChannelName29=U_Subsheets combined
UniqueID29=\EDITINDA\AOXKYXAF
PhysicalDesignator29=SW2.22
PhysicalDesignatorLocked29=0
LogicalDesignator30=R10
LogicalPartID30=1
DocumentName30=Subsheets combined.SchDoc
ChannelName30=U_Subsheets combined
UniqueID30=\EDITINDA\AUKLUMVT
PhysicalDesignator30=R10.22
PhysicalDesignatorLocked30=0
LogicalDesignator31=D5
LogicalPartID31=1
DocumentName31=Subsheets combined.SchDoc
ChannelName31=U_Subsheets combined
UniqueID31=\EDITINDA\DWLXXPBJ
PhysicalDesignator31=D5.22
PhysicalDesignatorLocked31=0
LogicalDesignator32=C1
LogicalPartID32=1
DocumentName32=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName32=U_Accelerometer 3-AXIS - BMA180
UniqueID32=\EDITINDA\EOKBLKSQ\FJOGNYXV
PhysicalDesignator32=C1.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=U1
LogicalPartID33=1
DocumentName33=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName33=U_Accelerometer 3-AXIS - BMA180
UniqueID33=\EDITINDA\EOKBLKSQ\MQCDHIQT
PhysicalDesignator33=U1.1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C2
LogicalPartID34=1
DocumentName34=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName34=U_Accelerometer 3-AXIS - BMA180
UniqueID34=\EDITINDA\EOKBLKSQ\PJSIFWDJ
PhysicalDesignator34=C2.1
PhysicalDesignatorLocked34=0
LogicalDesignator35=P1
LogicalPartID35=1
DocumentName35=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName35=U_Accelerometer 3-AXIS - BMA180
UniqueID35=\EDITINDA\EOKBLKSQ\RFQFHKAX
PhysicalDesignator35=P1.1
PhysicalDesignatorLocked35=0
LogicalDesignator36=U4
LogicalPartID36=1
DocumentName36=Subsheets combined.SchDoc
ChannelName36=U_Subsheets combined
UniqueID36=\EDITINDA\FIWEVNUC
PhysicalDesignator36=U4.22
PhysicalDesignatorLocked36=0
LogicalDesignator37=R12
LogicalPartID37=1
DocumentName37=Subsheets combined.SchDoc
ChannelName37=U_Subsheets combined
UniqueID37=\EDITINDA\GFSICKHU
PhysicalDesignator37=R12.22
PhysicalDesignatorLocked37=0
LogicalDesignator38=P3
LogicalPartID38=1
DocumentName38=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName38=PWR Entry
UniqueID38=\EDITINDA\HOAYPCEW\DOMWLMPG
PhysicalDesignator38=P3.9
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName39=PWR Entry
UniqueID39=\EDITINDA\HOAYPCEW\HXKOMCUP
PhysicalDesignator39=D1.9
PhysicalDesignatorLocked39=0
LogicalDesignator40=F1
LogicalPartID40=1
DocumentName40=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName40=PWR Entry
UniqueID40=\EDITINDA\HOAYPCEW\JPHSNXDK
PhysicalDesignator40=F1.9
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=Battery Voltage 12v Max.SchDoc
ChannelName41=U_Battery Voltage 12v Max
UniqueID41=\EDITINDA\HSQOEKBD\DOYJHLJS
PhysicalDesignator41=R1.2
PhysicalDesignatorLocked41=0
LogicalDesignator42=R2
LogicalPartID42=1
DocumentName42=Battery Voltage 12v Max.SchDoc
ChannelName42=U_Battery Voltage 12v Max
UniqueID42=\EDITINDA\HSQOEKBD\DPPGBIWH
PhysicalDesignator42=R2.2
PhysicalDesignatorLocked42=0
LogicalDesignator43=C3
LogicalPartID43=1
DocumentName43=Battery Voltage 12v Max.SchDoc
ChannelName43=U_Battery Voltage 12v Max
UniqueID43=\EDITINDA\HSQOEKBD\HLMRQMNK
PhysicalDesignator43=C3.2
PhysicalDesignatorLocked43=0
LogicalDesignator44=SW4
LogicalPartID44=1
DocumentName44=Subsheets combined.SchDoc
ChannelName44=U_Subsheets combined
UniqueID44=\EDITINDA\LLCLOQBB
PhysicalDesignator44=SW4.22
PhysicalDesignatorLocked44=0
LogicalDesignator45=R11
LogicalPartID45=1
DocumentName45=Subsheets combined.SchDoc
ChannelName45=U_Subsheets combined
UniqueID45=\EDITINDA\LOSWOWQF
PhysicalDesignator45=R11.22
PhysicalDesignatorLocked45=0
LogicalDesignator46=R8
LogicalPartID46=1
DocumentName46=Subsheets combined.SchDoc
ChannelName46=U_Subsheets combined
UniqueID46=\EDITINDA\LVYTHJGT
PhysicalDesignator46=R8.22
PhysicalDesignatorLocked46=0
LogicalDesignator47=C6
LogicalPartID47=1
DocumentName47=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName47=U_GYRO 3-AXIS - ITG-3200
UniqueID47=\EDITINDA\LWDIIQPW\ARHCGYCA
PhysicalDesignator47=C6.5
PhysicalDesignatorLocked47=0
LogicalDesignator48=C4
LogicalPartID48=1
DocumentName48=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName48=U_GYRO 3-AXIS - ITG-3200
UniqueID48=\EDITINDA\LWDIIQPW\EIMAPMOR
PhysicalDesignator48=C4.5
PhysicalDesignatorLocked48=0
LogicalDesignator49=R4
LogicalPartID49=1
DocumentName49=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName49=U_GYRO 3-AXIS - ITG-3200
UniqueID49=\EDITINDA\LWDIIQPW\FLNHVOKJ
PhysicalDesignator49=R4.5
PhysicalDesignatorLocked49=0
LogicalDesignator50=P2
LogicalPartID50=1
DocumentName50=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName50=U_GYRO 3-AXIS - ITG-3200
UniqueID50=\EDITINDA\LWDIIQPW\HUIDXTLM
PhysicalDesignator50=P2.5
PhysicalDesignatorLocked50=0
LogicalDesignator51=U2
LogicalPartID51=1
DocumentName51=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName51=U_GYRO 3-AXIS - ITG-3200
UniqueID51=\EDITINDA\LWDIIQPW\MRKMITRN
PhysicalDesignator51=U2.5
PhysicalDesignatorLocked51=0
LogicalDesignator52=C7
LogicalPartID52=1
DocumentName52=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName52=U_GYRO 3-AXIS - ITG-3200
UniqueID52=\EDITINDA\LWDIIQPW\SKPPIUAD
PhysicalDesignator52=C7.5
PhysicalDesignatorLocked52=0
LogicalDesignator53=C5
LogicalPartID53=1
DocumentName53=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName53=U_GYRO 3-AXIS - ITG-3200
UniqueID53=\EDITINDA\LWDIIQPW\URRACDTA
PhysicalDesignator53=C5.5
PhysicalDesignatorLocked53=0
LogicalDesignator54=R3
LogicalPartID54=1
DocumentName54=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName54=U_GYRO 3-AXIS - ITG-3200
UniqueID54=\EDITINDA\LWDIIQPW\VPMKCKFS
PhysicalDesignator54=R3.5
PhysicalDesignatorLocked54=0
LogicalDesignator55=D2
LogicalPartID55=1
DocumentName55=SMPS 1000mA - LM22672.SchDoc
ChannelName55=PSU 5v1A
UniqueID55=\EDITINDA\MEVQJRFM\AKWUTJSI
PhysicalDesignator55=D2.21
PhysicalDesignatorLocked55=0
LogicalDesignator56=U3
LogicalPartID56=1
DocumentName56=SMPS 1000mA - LM22672.SchDoc
ChannelName56=PSU 5v1A
UniqueID56=\EDITINDA\MEVQJRFM\ANNSBTXL
PhysicalDesignator56=U3.21
PhysicalDesignatorLocked56=0
LogicalDesignator57=C9
LogicalPartID57=1
DocumentName57=SMPS 1000mA - LM22672.SchDoc
ChannelName57=PSU 5v1A
UniqueID57=\EDITINDA\MEVQJRFM\BVSVSVQS
PhysicalDesignator57=C9.21
PhysicalDesignatorLocked57=0
LogicalDesignator58=C10
LogicalPartID58=1
DocumentName58=SMPS 1000mA - LM22672.SchDoc
ChannelName58=PSU 5v1A
UniqueID58=\EDITINDA\MEVQJRFM\IBESVXCV
PhysicalDesignator58=C10.21
PhysicalDesignatorLocked58=0
LogicalDesignator59=L1
LogicalPartID59=1
DocumentName59=SMPS 1000mA - LM22672.SchDoc
ChannelName59=PSU 5v1A
UniqueID59=\EDITINDA\MEVQJRFM\JBQLHGQJ
PhysicalDesignator59=L1.21
PhysicalDesignatorLocked59=0
LogicalDesignator60=P5
LogicalPartID60=1
DocumentName60=SMPS 1000mA - LM22672.SchDoc
ChannelName60=PSU 5v1A
UniqueID60=\EDITINDA\MEVQJRFM\KEATKESA
PhysicalDesignator60=P5.21
PhysicalDesignatorLocked60=0
LogicalDesignator61=P6
LogicalPartID61=1
DocumentName61=SMPS 1000mA - LM22672.SchDoc
ChannelName61=PSU 5v1A
UniqueID61=\EDITINDA\MEVQJRFM\PYLMABID
PhysicalDesignator61=P6.21
PhysicalDesignatorLocked61=0
LogicalDesignator62=C12
LogicalPartID62=1
DocumentName62=SMPS 1000mA - LM22672.SchDoc
ChannelName62=PSU 5v1A
UniqueID62=\EDITINDA\MEVQJRFM\UQUNTBYT
PhysicalDesignator62=C12.21
PhysicalDesignatorLocked62=0
LogicalDesignator63=C8
LogicalPartID63=1
DocumentName63=SMPS 1000mA - LM22672.SchDoc
ChannelName63=PSU 5v1A
UniqueID63=\EDITINDA\MEVQJRFM\VASOEAGJ
PhysicalDesignator63=C8.21
PhysicalDesignatorLocked63=0
LogicalDesignator64=C11
LogicalPartID64=1
DocumentName64=SMPS 1000mA - LM22672.SchDoc
ChannelName64=PSU 5v1A
UniqueID64=\EDITINDA\MEVQJRFM\XJCPSAOF
PhysicalDesignator64=C11.21
PhysicalDesignatorLocked64=0
LogicalDesignator65=D6
LogicalPartID65=1
DocumentName65=Subsheets combined.SchDoc
ChannelName65=U_Subsheets combined
UniqueID65=\EDITINDA\MRWUKJPR
PhysicalDesignator65=D6.22
PhysicalDesignatorLocked65=0
LogicalDesignator66=D4
LogicalPartID66=1
DocumentName66=Subsheets combined.SchDoc
ChannelName66=U_Subsheets combined
UniqueID66=\EDITINDA\MUUHPUSU
PhysicalDesignator66=D4.22
PhysicalDesignatorLocked66=0
LogicalDesignator67=SW3
LogicalPartID67=1
DocumentName67=Subsheets combined.SchDoc
ChannelName67=U_Subsheets combined
UniqueID67=\EDITINDA\OGOAAFSQ
PhysicalDesignator67=SW3.22
PhysicalDesignatorLocked67=0
LogicalDesignator68=U5
LogicalPartID68=1
DocumentName68=Zigbee interface.SchDoc
ChannelName68=U_Zigbee interface
UniqueID68=\EDITINDA\OVRFPULI\AOHJAULH
PhysicalDesignator68=U5.23
PhysicalDesignatorLocked68=0
LogicalDesignator69=P7
LogicalPartID69=1
DocumentName69=Zigbee interface.SchDoc
ChannelName69=U_Zigbee interface
UniqueID69=\EDITINDA\OVRFPULI\NUMSDDNS
PhysicalDesignator69=P7.23
PhysicalDesignatorLocked69=0
LogicalDesignator70=C14
LogicalPartID70=1
DocumentName70=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName70=PSU 3v3-xBee
UniqueID70=\EDITINDA\OVRFPULI\YWAXIVMH\BBUABRKE
PhysicalDesignator70=C14.11
PhysicalDesignatorLocked70=0
LogicalDesignator71=C16
LogicalPartID71=1
DocumentName71=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName71=PSU 3v3-xBee
UniqueID71=\EDITINDA\OVRFPULI\YWAXIVMH\EENEKYPQ
PhysicalDesignator71=C16.11
PhysicalDesignatorLocked71=0
LogicalDesignator72=C15
LogicalPartID72=1
DocumentName72=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName72=PSU 3v3-xBee
UniqueID72=\EDITINDA\OVRFPULI\YWAXIVMH\MDXHRDOK
PhysicalDesignator72=C15.11
PhysicalDesignatorLocked72=0
LogicalDesignator73=U6
LogicalPartID73=1
DocumentName73=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName73=PSU 3v3-xBee
UniqueID73=\EDITINDA\OVRFPULI\YWAXIVMH\YGDXIVPA
PhysicalDesignator73=U6.11
PhysicalDesignatorLocked73=0
LogicalDesignator74=C14
LogicalPartID74=1
DocumentName74=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName74=PSU 3v3
UniqueID74=\EDITINDA\QCFAJBNF\BBUABRKE
PhysicalDesignator74=C14.10
PhysicalDesignatorLocked74=0
LogicalDesignator75=C16
LogicalPartID75=1
DocumentName75=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName75=PSU 3v3
UniqueID75=\EDITINDA\QCFAJBNF\EENEKYPQ
PhysicalDesignator75=C16.10
PhysicalDesignatorLocked75=0
LogicalDesignator76=C15
LogicalPartID76=1
DocumentName76=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName76=PSU 3v3
UniqueID76=\EDITINDA\QCFAJBNF\MDXHRDOK
PhysicalDesignator76=C15.10
PhysicalDesignatorLocked76=0
LogicalDesignator77=U6
LogicalPartID77=1
DocumentName77=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName77=PSU 3v3
UniqueID77=\EDITINDA\QCFAJBNF\YGDXIVPA
PhysicalDesignator77=U6.10
PhysicalDesignatorLocked77=0
LogicalDesignator78=U7
LogicalPartID78=1
DocumentName78=Bluetooth interface - RN42.SchDoc
ChannelName78=U_Bluetooth interface - RN42
UniqueID78=\EDITINDA\RMXWTYJD\KLTEGBFB
PhysicalDesignator78=U7.3
PhysicalDesignatorLocked78=0
LogicalDesignator79=C13
LogicalPartID79=1
DocumentName79=GPS Connector - LS20031.SchDoc
ChannelName79=U_GPS Connector - LS20031
UniqueID79=\EDITINDA\SCWIQBFV\CFCKMUDR
PhysicalDesignator79=C13.4
PhysicalDesignatorLocked79=0
LogicalDesignator80=P8
LogicalPartID80=1
DocumentName80=GPS Connector - LS20031.SchDoc
ChannelName80=U_GPS Connector - LS20031
UniqueID80=\EDITINDA\SCWIQBFV\OAKXRTIJ
PhysicalDesignator80=P8.4
PhysicalDesignatorLocked80=0
LogicalDesignator81=P9
LogicalPartID81=1
DocumentName81=GPS Connector - LS20031.SchDoc
ChannelName81=U_GPS Connector - LS20031
UniqueID81=\EDITINDA\SCWIQBFV\OIKRWMQP
PhysicalDesignator81=P9.4
PhysicalDesignatorLocked81=0
LogicalDesignator82=R7
LogicalPartID82=1
DocumentName82=Subsheets combined.SchDoc
ChannelName82=U_Subsheets combined
UniqueID82=\EDITINDA\SHHTRNRI
PhysicalDesignator82=R7.22
PhysicalDesignatorLocked82=0
LogicalDesignator83=D3
LogicalPartID83=1
DocumentName83=Subsheets combined.SchDoc
ChannelName83=U_Subsheets combined
UniqueID83=\EDITINDA\VKXGNEEY
PhysicalDesignator83=D3.22
PhysicalDesignatorLocked83=0
LogicalDesignator84=C14
LogicalPartID84=1
DocumentName84=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName84=PSU 3v3A
UniqueID84=\EDITINDA\WLPVDLKY\BBUABRKE
PhysicalDesignator84=C14.12
PhysicalDesignatorLocked84=0
LogicalDesignator85=C16
LogicalPartID85=1
DocumentName85=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName85=PSU 3v3A
UniqueID85=\EDITINDA\WLPVDLKY\EENEKYPQ
PhysicalDesignator85=C16.12
PhysicalDesignatorLocked85=0
LogicalDesignator86=C15
LogicalPartID86=1
DocumentName86=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName86=PSU 3v3A
UniqueID86=\EDITINDA\WLPVDLKY\MDXHRDOK
PhysicalDesignator86=C15.12
PhysicalDesignatorLocked86=0
LogicalDesignator87=U6
LogicalPartID87=1
DocumentName87=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName87=PSU 3v3A
UniqueID87=\EDITINDA\WLPVDLKY\YGDXIVPA
PhysicalDesignator87=U6.12
PhysicalDesignatorLocked87=0
LogicalDesignator88=D7
LogicalPartID88=1
DocumentName88=Subsheets combined.SchDoc
ChannelName88=U_Subsheets combined
UniqueID88=\EDITINDA\WQAEUDHM
PhysicalDesignator88=D7.22
PhysicalDesignatorLocked88=0
LogicalDesignator89=R9
LogicalPartID89=1
DocumentName89=Subsheets combined.SchDoc
ChannelName89=U_Subsheets combined
UniqueID89=\EDITINDA\XKEQLFBG
PhysicalDesignator89=R9.22
PhysicalDesignatorLocked89=0
LogicalDesignator90=C1
LogicalPartID90=1
DocumentName90=Oscillator 8mhz SMT.SchDoc
ChannelName90=U_Oscillator 8mhz SMT
UniqueID90=\NRNSRFPO\ITSQSDQR
PhysicalDesignator90=C1.7
PhysicalDesignatorLocked90=0
LogicalDesignator91=R1
LogicalPartID91=1
DocumentName91=Oscillator 8mhz SMT.SchDoc
ChannelName91=U_Oscillator 8mhz SMT
UniqueID91=\NRNSRFPO\JXVVGVGI
PhysicalDesignator91=R1.7
PhysicalDesignatorLocked91=0
LogicalDesignator92=Y1
LogicalPartID92=1
DocumentName92=Oscillator 8mhz SMT.SchDoc
ChannelName92=U_Oscillator 8mhz SMT
UniqueID92=\NRNSRFPO\LHCRDBFR
PhysicalDesignator92=Y1.7
PhysicalDesignatorLocked92=0
LogicalDesignator93=C2
LogicalPartID93=1
DocumentName93=Oscillator 8mhz SMT.SchDoc
ChannelName93=U_Oscillator 8mhz SMT
UniqueID93=\NRNSRFPO\VMPMCWHU
PhysicalDesignator93=C2.7
PhysicalDesignatorLocked93=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Accelerometer 3-AXIS - BMA180.SchDoc
UniqueIDPath0=\EDITINDA\EOKBLKSQ
SheetNumber0=1
DocumentName1=Battery Voltage 12v Max.SchDoc
UniqueIDPath1=\EDITINDA\HSQOEKBD
SheetNumber1=2
DocumentName2=Bluetooth interface - RN42.SchDoc
UniqueIDPath2=\EDITINDA\RMXWTYJD
SheetNumber2=3
DocumentName3=GPS Connector - LS20031.SchDoc
UniqueIDPath3=\EDITINDA\SCWIQBFV
SheetNumber3=4
DocumentName4=GYRO 3-AXIS - ITG-3200.SchDoc
UniqueIDPath4=\EDITINDA\LWDIIQPW
SheetNumber4=5
DocumentName5=main.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=Oscillator 8mhz SMT.SchDoc
UniqueIDPath6=\NRNSRFPO
SheetNumber6=7
DocumentName7=PIC programmer in-circuit.SchDoc
UniqueIDPath7=\DBXNSHFT
SheetNumber7=8
DocumentName8=Power Entry 24v-3pin Fused-1A5.SchDoc
UniqueIDPath8=\EDITINDA\HOAYPCEW
SheetNumber8=9
DocumentName9=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath9=\EDITINDA\QCFAJBNF
SheetNumber9=10
DocumentName10=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath10=\EDITINDA\OVRFPULI\YWAXIVMH
SheetNumber10=11
DocumentName11=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath11=\EDITINDA\WLPVDLKY
SheetNumber11=12
DocumentName12=ServoConnector.SchDoc
UniqueIDPath12=\EDITINDA\1LQTRTUBU
SheetNumber12=13
DocumentName13=ServoConnector.SchDoc
UniqueIDPath13=\EDITINDA\2LQTRTUBU
SheetNumber13=14
DocumentName14=ServoConnector.SchDoc
UniqueIDPath14=\EDITINDA\3LQTRTUBU
SheetNumber14=15
DocumentName15=ServoConnector.SchDoc
UniqueIDPath15=\EDITINDA\4LQTRTUBU
SheetNumber15=16
DocumentName16=ServoConnector.SchDoc
UniqueIDPath16=\EDITINDA\5LQTRTUBU
SheetNumber16=17
DocumentName17=ServoConnector.SchDoc
UniqueIDPath17=\EDITINDA\6LQTRTUBU
SheetNumber17=18
DocumentName18=ServoConnector.SchDoc
UniqueIDPath18=\EDITINDA\7LQTRTUBU
SheetNumber18=19
DocumentName19=ServoConnector.SchDoc
UniqueIDPath19=\EDITINDA\8LQTRTUBU
SheetNumber19=20
DocumentName20=SMPS 1000mA - LM22672.SchDoc
UniqueIDPath20=\EDITINDA\MEVQJRFM
SheetNumber20=21
DocumentName21=Subsheets combined.SchDoc
UniqueIDPath21=\EDITINDA
SheetNumber21=22
DocumentName22=Zigbee interface.SchDoc
UniqueIDPath22=\EDITINDA\OVRFPULI
SheetNumber22=23


