[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\AGBPMPKA
PhysicalDesignator0=C1.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C6
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\CTDOGWLQ
PhysicalDesignator1=C6.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R6
LogicalPartID2=1
DocumentName2=ServoConnector.SchDoc
ChannelName2=ServoConnector1
UniqueID2=\EDITINDA\1LQTRTUBU\FVTYWOLU
PhysicalDesignator2=R6..1
PhysicalDesignatorLocked2=0
LogicalDesignator3=P8
LogicalPartID3=1
DocumentName3=ServoConnector.SchDoc
ChannelName3=ServoConnector1
UniqueID3=\EDITINDA\1LQTRTUBU\IFTMTKFC
PhysicalDesignator3=P8..1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=ServoConnector.SchDoc
ChannelName4=ServoConnector2
UniqueID4=\EDITINDA\2LQTRTUBU\FVTYWOLU
PhysicalDesignator4=R6..2
PhysicalDesignatorLocked4=0
LogicalDesignator5=P8
LogicalPartID5=1
DocumentName5=ServoConnector.SchDoc
ChannelName5=ServoConnector2
UniqueID5=\EDITINDA\2LQTRTUBU\IFTMTKFC
PhysicalDesignator5=P8..2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=ServoConnector.SchDoc
ChannelName6=ServoConnector3
UniqueID6=\EDITINDA\3LQTRTUBU\FVTYWOLU
PhysicalDesignator6=R6..3
PhysicalDesignatorLocked6=0
LogicalDesignator7=P8
LogicalPartID7=1
DocumentName7=ServoConnector.SchDoc
ChannelName7=ServoConnector3
UniqueID7=\EDITINDA\3LQTRTUBU\IFTMTKFC
PhysicalDesignator7=P8..3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R6
LogicalPartID8=1
DocumentName8=ServoConnector.SchDoc
ChannelName8=ServoConnector4
UniqueID8=\EDITINDA\4LQTRTUBU\FVTYWOLU
PhysicalDesignator8=R6..4
PhysicalDesignatorLocked8=0
LogicalDesignator9=P8
LogicalPartID9=1
DocumentName9=ServoConnector.SchDoc
ChannelName9=ServoConnector4
UniqueID9=\EDITINDA\4LQTRTUBU\IFTMTKFC
PhysicalDesignator9=P8..4
PhysicalDesignatorLocked9=0
LogicalDesignator10=R6
LogicalPartID10=1
DocumentName10=ServoConnector.SchDoc
ChannelName10=ServoConnector5
UniqueID10=\EDITINDA\5LQTRTUBU\FVTYWOLU
PhysicalDesignator10=R6..5
PhysicalDesignatorLocked10=0
LogicalDesignator11=P8
LogicalPartID11=1
DocumentName11=ServoConnector.SchDoc
ChannelName11=ServoConnector5
UniqueID11=\EDITINDA\5LQTRTUBU\IFTMTKFC
PhysicalDesignator11=P8..5
PhysicalDesignatorLocked11=0
LogicalDesignator12=R6
LogicalPartID12=1
DocumentName12=ServoConnector.SchDoc
ChannelName12=ServoConnector6
UniqueID12=\EDITINDA\6LQTRTUBU\FVTYWOLU
PhysicalDesignator12=R6..6
PhysicalDesignatorLocked12=0
LogicalDesignator13=P8
LogicalPartID13=1
DocumentName13=ServoConnector.SchDoc
ChannelName13=ServoConnector6
UniqueID13=\EDITINDA\6LQTRTUBU\IFTMTKFC
PhysicalDesignator13=P8..6
PhysicalDesignatorLocked13=0
LogicalDesignator14=P9
LogicalPartID14=1
DocumentName14=Temperature sensor - TC1046VNBTR.SchDoc
ChannelName14=U_Temperature sensor - TC1046VNBTR
UniqueID14=\EDITINDA\AKKYFWOU\CJSDXISK
PhysicalDesignator14=P9.16
PhysicalDesignatorLocked14=0
LogicalDesignator15=C27
LogicalPartID15=1
DocumentName15=Temperature sensor - TC1046VNBTR.SchDoc
ChannelName15=U_Temperature sensor - TC1046VNBTR
UniqueID15=\EDITINDA\AKKYFWOU\DFXHKDFH
PhysicalDesignator15=C27.16
PhysicalDesignatorLocked15=0
LogicalDesignator16=U6
LogicalPartID16=1
DocumentName16=Temperature sensor - TC1046VNBTR.SchDoc
ChannelName16=U_Temperature sensor - TC1046VNBTR
UniqueID16=\EDITINDA\AKKYFWOU\MJAHBEUT
PhysicalDesignator16=U6.16
PhysicalDesignatorLocked16=0
LogicalDesignator17=R7
LogicalPartID17=1
DocumentName17=Subsheets combined.SchDoc
ChannelName17=U_Subsheets combined
UniqueID17=\EDITINDA\AUKLUMVT
PhysicalDesignator17=R7.3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C9
LogicalPartID18=1
DocumentName18=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName18=U_Accelerometer 3-AXIS - BMA180
UniqueID18=\EDITINDA\EOKBLKSQ\FJOGNYXV
PhysicalDesignator18=C9.6
PhysicalDesignatorLocked18=0
LogicalDesignator19=U2
LogicalPartID19=1
DocumentName19=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName19=U_Accelerometer 3-AXIS - BMA180
UniqueID19=\EDITINDA\EOKBLKSQ\MQCDHIQT
PhysicalDesignator19=U2.6
PhysicalDesignatorLocked19=0
LogicalDesignator20=C10
LogicalPartID20=1
DocumentName20=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName20=U_Accelerometer 3-AXIS - BMA180
UniqueID20=\EDITINDA\EOKBLKSQ\PJSIFWDJ
PhysicalDesignator20=C10.6
PhysicalDesignatorLocked20=0
LogicalDesignator21=P1
LogicalPartID21=1
DocumentName21=Accelerometer 3-AXIS - BMA180.SchDoc
ChannelName21=U_Accelerometer 3-AXIS - BMA180
UniqueID21=\EDITINDA\EOKBLKSQ\RFQFHKAX
PhysicalDesignator21=P1.6
PhysicalDesignatorLocked21=0
LogicalDesignator22=P5
LogicalPartID22=1
DocumentName22=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName22=PWR Entry
UniqueID22=\EDITINDA\HOAYPCEW\DOMWLMPG
PhysicalDesignator22=P5.11
PhysicalDesignatorLocked22=0
LogicalDesignator23=D1
LogicalPartID23=1
DocumentName23=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName23=PWR Entry
UniqueID23=\EDITINDA\HOAYPCEW\HXKOMCUP
PhysicalDesignator23=D1.11
PhysicalDesignatorLocked23=0
LogicalDesignator24=F1
LogicalPartID24=1
DocumentName24=Power Entry 24v-3pin Fused-1A5.SchDoc
ChannelName24=PWR Entry
UniqueID24=\EDITINDA\HOAYPCEW\JPHSNXDK
PhysicalDesignator24=F1.11
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1
LogicalPartID25=1
DocumentName25=Battery Voltage 12v Max.SchDoc
ChannelName25=U_Battery Voltage 12v Max
UniqueID25=\EDITINDA\HSQOEKBD\DOYJHLJS
PhysicalDesignator25=R1.7
PhysicalDesignatorLocked25=0
LogicalDesignator26=R2
LogicalPartID26=1
DocumentName26=Battery Voltage 12v Max.SchDoc
ChannelName26=U_Battery Voltage 12v Max
UniqueID26=\EDITINDA\HSQOEKBD\DPPGBIWH
PhysicalDesignator26=R2.7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C11
LogicalPartID27=1
DocumentName27=Battery Voltage 12v Max.SchDoc
ChannelName27=U_Battery Voltage 12v Max
UniqueID27=\EDITINDA\HSQOEKBD\HLMRQMNK
PhysicalDesignator27=C11.7
PhysicalDesignatorLocked27=0
LogicalDesignator28=C14
LogicalPartID28=1
DocumentName28=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName28=U_GYRO 3-AXIS - ITG-3200
UniqueID28=\EDITINDA\LWDIIQPW\ARHCGYCA
PhysicalDesignator28=C14.9
PhysicalDesignatorLocked28=0
LogicalDesignator29=C12
LogicalPartID29=1
DocumentName29=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName29=U_GYRO 3-AXIS - ITG-3200
UniqueID29=\EDITINDA\LWDIIQPW\EIMAPMOR
PhysicalDesignator29=C12.9
PhysicalDesignatorLocked29=0
LogicalDesignator30=R4
LogicalPartID30=1
DocumentName30=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName30=U_GYRO 3-AXIS - ITG-3200
UniqueID30=\EDITINDA\LWDIIQPW\FLNHVOKJ
PhysicalDesignator30=R4.9
PhysicalDesignatorLocked30=0
LogicalDesignator31=P2
LogicalPartID31=1
DocumentName31=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName31=U_GYRO 3-AXIS - ITG-3200
UniqueID31=\EDITINDA\LWDIIQPW\HUIDXTLM
PhysicalDesignator31=P2.9
PhysicalDesignatorLocked31=0
LogicalDesignator32=U3
LogicalPartID32=1
DocumentName32=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName32=U_GYRO 3-AXIS - ITG-3200
UniqueID32=\EDITINDA\LWDIIQPW\MRKMITRN
PhysicalDesignator32=U3.9
PhysicalDesignatorLocked32=0
LogicalDesignator33=C15
LogicalPartID33=1
DocumentName33=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName33=U_GYRO 3-AXIS - ITG-3200
UniqueID33=\EDITINDA\LWDIIQPW\SKPPIUAD
PhysicalDesignator33=C15.9
PhysicalDesignatorLocked33=0
LogicalDesignator34=C13
LogicalPartID34=1
DocumentName34=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName34=U_GYRO 3-AXIS - ITG-3200
UniqueID34=\EDITINDA\LWDIIQPW\URRACDTA
PhysicalDesignator34=C13.9
PhysicalDesignatorLocked34=0
LogicalDesignator35=R3
LogicalPartID35=1
DocumentName35=GYRO 3-AXIS - ITG-3200.SchDoc
ChannelName35=U_GYRO 3-AXIS - ITG-3200
UniqueID35=\EDITINDA\LWDIIQPW\VPMKCKFS
PhysicalDesignator35=R3.9
PhysicalDesignatorLocked35=0
LogicalDesignator36=D2
LogicalPartID36=1
DocumentName36=SMPS 1000mA - LM22672.SchDoc
ChannelName36=PSU 5v1A
UniqueID36=\EDITINDA\MEVQJRFM\AKWUTJSI
PhysicalDesignator36=D2.15
PhysicalDesignatorLocked36=0
LogicalDesignator37=U5
LogicalPartID37=1
DocumentName37=SMPS 1000mA - LM22672.SchDoc
ChannelName37=PSU 5v1A
UniqueID37=\EDITINDA\MEVQJRFM\ANNSBTXL
PhysicalDesignator37=U5.15
PhysicalDesignatorLocked37=0
LogicalDesignator38=C23
LogicalPartID38=1
DocumentName38=SMPS 1000mA - LM22672.SchDoc
ChannelName38=PSU 5v1A
UniqueID38=\EDITINDA\MEVQJRFM\BVSVSVQS
PhysicalDesignator38=C23.15
PhysicalDesignatorLocked38=0
LogicalDesignator39=C24
LogicalPartID39=1
DocumentName39=SMPS 1000mA - LM22672.SchDoc
ChannelName39=PSU 5v1A
UniqueID39=\EDITINDA\MEVQJRFM\IBESVXCV
PhysicalDesignator39=C24.15
PhysicalDesignatorLocked39=0
LogicalDesignator40=L1
LogicalPartID40=1
DocumentName40=SMPS 1000mA - LM22672.SchDoc
ChannelName40=PSU 5v1A
UniqueID40=\EDITINDA\MEVQJRFM\JBQLHGQJ
PhysicalDesignator40=L1.15
PhysicalDesignatorLocked40=0
LogicalDesignator41=P14
LogicalPartID41=1
DocumentName41=SMPS 1000mA - LM22672.SchDoc
ChannelName41=PSU 5v1A
UniqueID41=\EDITINDA\MEVQJRFM\KEATKESA
PhysicalDesignator41=P14.15
PhysicalDesignatorLocked41=0
LogicalDesignator42=P15
LogicalPartID42=1
DocumentName42=SMPS 1000mA - LM22672.SchDoc
ChannelName42=PSU 5v1A
UniqueID42=\EDITINDA\MEVQJRFM\PYLMABID
PhysicalDesignator42=P15.15
PhysicalDesignatorLocked42=0
LogicalDesignator43=C26
LogicalPartID43=1
DocumentName43=SMPS 1000mA - LM22672.SchDoc
ChannelName43=PSU 5v1A
UniqueID43=\EDITINDA\MEVQJRFM\UQUNTBYT
PhysicalDesignator43=C26.15
PhysicalDesignatorLocked43=0
LogicalDesignator44=C22
LogicalPartID44=1
DocumentName44=SMPS 1000mA - LM22672.SchDoc
ChannelName44=PSU 5v1A
UniqueID44=\EDITINDA\MEVQJRFM\VASOEAGJ
PhysicalDesignator44=C22.15
PhysicalDesignatorLocked44=0
LogicalDesignator45=C25
LogicalPartID45=1
DocumentName45=SMPS 1000mA - LM22672.SchDoc
ChannelName45=PSU 5v1A
UniqueID45=\EDITINDA\MEVQJRFM\XJCPSAOF
PhysicalDesignator45=C25.15
PhysicalDesignatorLocked45=0
LogicalDesignator46=C20
LogicalPartID46=1
DocumentName46=Pressure sensor - SCP1000-D01.SchDoc
ChannelName46=U_Pressure sensor - SCP1000-D01
UniqueID46=\EDITINDA\NAFQHYKR\CNPCEWWO
PhysicalDesignator46=C20.12
PhysicalDesignatorLocked46=0
LogicalDesignator47=R5
LogicalPartID47=1
DocumentName47=Pressure sensor - SCP1000-D01.SchDoc
ChannelName47=U_Pressure sensor - SCP1000-D01
UniqueID47=\EDITINDA\NAFQHYKR\EQDJTGBQ
PhysicalDesignator47=R5.12
PhysicalDesignatorLocked47=0
LogicalDesignator48=C19
LogicalPartID48=1
DocumentName48=Pressure sensor - SCP1000-D01.SchDoc
ChannelName48=U_Pressure sensor - SCP1000-D01
UniqueID48=\EDITINDA\NAFQHYKR\NBMUMJNM
PhysicalDesignator48=C19.12
PhysicalDesignatorLocked48=0
LogicalDesignator49=P7
LogicalPartID49=1
DocumentName49=Pressure sensor - SCP1000-D01.SchDoc
ChannelName49=U_Pressure sensor - SCP1000-D01
UniqueID49=\EDITINDA\NAFQHYKR\PBVLQMLW
PhysicalDesignator49=P7.12
PhysicalDesignatorLocked49=0
LogicalDesignator50=C21
LogicalPartID50=1
DocumentName50=Pressure sensor - SCP1000-D01.SchDoc
ChannelName50=U_Pressure sensor - SCP1000-D01
UniqueID50=\EDITINDA\NAFQHYKR\PIVCNJXQ
PhysicalDesignator50=C21.12
PhysicalDesignatorLocked50=0
LogicalDesignator51=U4
LogicalPartID51=1
DocumentName51=Pressure sensor - SCP1000-D01.SchDoc
ChannelName51=U_Pressure sensor - SCP1000-D01
UniqueID51=\EDITINDA\NAFQHYKR\SDNKFKPU
PhysicalDesignator51=U4.12
PhysicalDesignatorLocked51=0
LogicalDesignator52=U7
LogicalPartID52=1
DocumentName52=Zigbee interface.SchDoc
ChannelName52=U_Zigbee interface
UniqueID52=\EDITINDA\OVRFPULI\AOHJAULH
PhysicalDesignator52=U7.17
PhysicalDesignatorLocked52=0
LogicalDesignator53=P10
LogicalPartID53=1
DocumentName53=Zigbee interface.SchDoc
ChannelName53=U_Zigbee interface
UniqueID53=\EDITINDA\OVRFPULI\NUMSDDNS
PhysicalDesignator53=P10.17
PhysicalDesignatorLocked53=0
LogicalDesignator54=C29
LogicalPartID54=1
DocumentName54=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName54=PSU 3v3-xBee
UniqueID54=\EDITINDA\OVRFPULI\YWAXIVMH\BBUABRKE
PhysicalDesignator54=C29.18
PhysicalDesignatorLocked54=0
LogicalDesignator55=C31
LogicalPartID55=1
DocumentName55=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName55=PSU 3v3-xBee
UniqueID55=\EDITINDA\OVRFPULI\YWAXIVMH\EENEKYPQ
PhysicalDesignator55=C31.18
PhysicalDesignatorLocked55=0
LogicalDesignator56=C30
LogicalPartID56=1
DocumentName56=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName56=PSU 3v3-xBee
UniqueID56=\EDITINDA\OVRFPULI\YWAXIVMH\MDXHRDOK
PhysicalDesignator56=C30.18
PhysicalDesignatorLocked56=0
LogicalDesignator57=U8
LogicalPartID57=1
DocumentName57=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName57=PSU 3v3-xBee
UniqueID57=\EDITINDA\OVRFPULI\YWAXIVMH\YGDXIVPA
PhysicalDesignator57=U8.18
PhysicalDesignatorLocked57=0
LogicalDesignator58=C16
LogicalPartID58=1
DocumentName58=LV-MaxSonar Connector.SchDoc
ChannelName58=U_LV-MaxSonar Connector
UniqueID58=\EDITINDA\PLAQAQQW\COPROMXF
PhysicalDesignator58=C16.10
PhysicalDesignatorLocked58=0
LogicalDesignator59=P4
LogicalPartID59=1
DocumentName59=LV-MaxSonar Connector.SchDoc
ChannelName59=U_LV-MaxSonar Connector
UniqueID59=\EDITINDA\PLAQAQQW\EQTNGGFX
PhysicalDesignator59=P4.10
PhysicalDesignatorLocked59=0
LogicalDesignator60=C29
LogicalPartID60=1
DocumentName60=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName60=PSU 3v3
UniqueID60=\EDITINDA\QCFAJBNF\BBUABRKE
PhysicalDesignator60=C29.13
PhysicalDesignatorLocked60=0
LogicalDesignator61=C31
LogicalPartID61=1
DocumentName61=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName61=PSU 3v3
UniqueID61=\EDITINDA\QCFAJBNF\EENEKYPQ
PhysicalDesignator61=C31.13
PhysicalDesignatorLocked61=0
LogicalDesignator62=C30
LogicalPartID62=1
DocumentName62=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName62=PSU 3v3
UniqueID62=\EDITINDA\QCFAJBNF\MDXHRDOK
PhysicalDesignator62=C30.13
PhysicalDesignatorLocked62=0
LogicalDesignator63=U8
LogicalPartID63=1
DocumentName63=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName63=PSU 3v3
UniqueID63=\EDITINDA\QCFAJBNF\YGDXIVPA
PhysicalDesignator63=U8.13
PhysicalDesignatorLocked63=0
LogicalDesignator64=C28
LogicalPartID64=1
DocumentName64=GPS Connector - LS20031.SchDoc
ChannelName64=U_GPS Connector - LS20031
UniqueID64=\EDITINDA\SCWIQBFV\CFCKMUDR
PhysicalDesignator64=C28.8
PhysicalDesignatorLocked64=0
LogicalDesignator65=P11
LogicalPartID65=1
DocumentName65=GPS Connector - LS20031.SchDoc
ChannelName65=U_GPS Connector - LS20031
UniqueID65=\EDITINDA\SCWIQBFV\OAKXRTIJ
PhysicalDesignator65=P11.8
PhysicalDesignatorLocked65=0
LogicalDesignator66=P12
LogicalPartID66=1
DocumentName66=GPS Connector - LS20031.SchDoc
ChannelName66=U_GPS Connector - LS20031
UniqueID66=\EDITINDA\SCWIQBFV\OIKRWMQP
PhysicalDesignator66=P12.8
PhysicalDesignatorLocked66=0
LogicalDesignator67=C29
LogicalPartID67=1
DocumentName67=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName67=PSU 3v3A
UniqueID67=\EDITINDA\WLPVDLKY\BBUABRKE
PhysicalDesignator67=C29.5
PhysicalDesignatorLocked67=0
LogicalDesignator68=C31
LogicalPartID68=1
DocumentName68=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName68=PSU 3v3A
UniqueID68=\EDITINDA\WLPVDLKY\EENEKYPQ
PhysicalDesignator68=C31.5
PhysicalDesignatorLocked68=0
LogicalDesignator69=C30
LogicalPartID69=1
DocumentName69=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName69=PSU 3v3A
UniqueID69=\EDITINDA\WLPVDLKY\MDXHRDOK
PhysicalDesignator69=C30.5
PhysicalDesignatorLocked69=0
LogicalDesignator70=U8
LogicalPartID70=1
DocumentName70=Regulator 3v3-250mA MCP1702.SchDoc
ChannelName70=PSU 3v3A
UniqueID70=\EDITINDA\WLPVDLKY\YGDXIVPA
PhysicalDesignator70=U8.5
PhysicalDesignatorLocked70=0
LogicalDesignator71=P13
LogicalPartID71=1
DocumentName71=Sensor current 100A.SchDoc
ChannelName71=U_Sensor current 100A
UniqueID71=\EDITINDA\YMWTEKGL\CEKRDBYA
PhysicalDesignator71=P13.14
PhysicalDesignatorLocked71=0
LogicalDesignator72=C34
LogicalPartID72=1
DocumentName72=Sensor current 100A.SchDoc
ChannelName72=U_Sensor current 100A
UniqueID72=\EDITINDA\YMWTEKGL\ERGPNCQX
PhysicalDesignator72=C34.14
PhysicalDesignatorLocked72=0
LogicalDesignator73=R8
LogicalPartID73=1
DocumentName73=Sensor current 100A.SchDoc
ChannelName73=U_Sensor current 100A
UniqueID73=\EDITINDA\YMWTEKGL\GEHCWHMP
PhysicalDesignator73=R8.14
PhysicalDesignatorLocked73=0
LogicalDesignator74=C32
LogicalPartID74=1
DocumentName74=Sensor current 100A.SchDoc
ChannelName74=U_Sensor current 100A
UniqueID74=\EDITINDA\YMWTEKGL\LNNQKDXG
PhysicalDesignator74=C32.14
PhysicalDesignatorLocked74=0
LogicalDesignator75=C33
LogicalPartID75=1
DocumentName75=Sensor current 100A.SchDoc
ChannelName75=U_Sensor current 100A
UniqueID75=\EDITINDA\YMWTEKGL\NSNLUGJE
PhysicalDesignator75=C33.14
PhysicalDesignatorLocked75=0
LogicalDesignator76=U9
LogicalPartID76=1
DocumentName76=Sensor current 100A.SchDoc
ChannelName76=U_Sensor current 100A
UniqueID76=\EDITINDA\YMWTEKGL\YCWWFLXI
PhysicalDesignator76=U9.14
PhysicalDesignatorLocked76=0
LogicalDesignator77=P3
LogicalPartID77=1
DocumentName77=JTAG Connector.SchDoc
ChannelName77=U_JTAG Connector
UniqueID77=\FIJUSHSU\NWMEWWRP
PhysicalDesignator77=P3.2
PhysicalDesignatorLocked77=0
LogicalDesignator78=Y1
LogicalPartID78=1
DocumentName78=main.SchDoc
ChannelName78=main
UniqueID78=\FVVMKLLU
PhysicalDesignator78=Y1.1
PhysicalDesignatorLocked78=0
LogicalDesignator79=C7
LogicalPartID79=1
DocumentName79=main.SchDoc
ChannelName79=main
UniqueID79=\GCAVJUDU
PhysicalDesignator79=C7.1
PhysicalDesignatorLocked79=0
LogicalDesignator80=U1
LogicalPartID80=1
DocumentName80=main.SchDoc
ChannelName80=main
UniqueID80=\HQIKKDEQ
PhysicalDesignator80=U1.1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C2
LogicalPartID81=1
DocumentName81=main.SchDoc
ChannelName81=main
UniqueID81=\KQKHWNSG
PhysicalDesignator81=C2.1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C4
LogicalPartID82=1
DocumentName82=main.SchDoc
ChannelName82=main
UniqueID82=\KUBSCIAH
PhysicalDesignator82=C4.1
PhysicalDesignatorLocked82=0
LogicalDesignator83=C8
LogicalPartID83=1
DocumentName83=main.SchDoc
ChannelName83=main
UniqueID83=\NPDGMGCY
PhysicalDesignator83=C8.1
PhysicalDesignatorLocked83=0
LogicalDesignator84=C3
LogicalPartID84=1
DocumentName84=main.SchDoc
ChannelName84=main
UniqueID84=\SLLAJSSD
PhysicalDesignator84=C3.1
PhysicalDesignatorLocked84=0
LogicalDesignator85=P18
LogicalPartID85=1
DocumentName85=Test Pins.SchDoc
ChannelName85=U_Test Pins
UniqueID85=\WWIOQTPB\GTEMVQSQ
PhysicalDesignator85=P18
PhysicalDesignatorLocked85=0
LogicalDesignator86=P17
LogicalPartID86=1
DocumentName86=Test Pins.SchDoc
ChannelName86=U_Test Pins
UniqueID86=\WWIOQTPB\RAYJODID
PhysicalDesignator86=P17
PhysicalDesignatorLocked86=0
LogicalDesignator87=P16
LogicalPartID87=1
DocumentName87=Test Pins.SchDoc
ChannelName87=U_Test Pins
UniqueID87=\WWIOQTPB\VPHVKNDP
PhysicalDesignator87=P16
PhysicalDesignatorLocked87=0
LogicalDesignator88=C5
LogicalPartID88=1
DocumentName88=main.SchDoc
ChannelName88=main
UniqueID88=\YNCDAVXP
PhysicalDesignator88=C5.1
PhysicalDesignatorLocked88=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Accelerometer 3-AXIS - BMA180.SchDoc
UniqueIDPath0=\EDITINDA\EOKBLKSQ
SheetNumber0=6
DocumentName1=Battery Voltage 12v Max.SchDoc
UniqueIDPath1=\EDITINDA\HSQOEKBD
SheetNumber1=7
DocumentName2=GPS Connector - LS20031.SchDoc
UniqueIDPath2=\EDITINDA\SCWIQBFV
SheetNumber2=8
DocumentName3=GYRO 3-AXIS - ITG-3200.SchDoc
UniqueIDPath3=\EDITINDA\LWDIIQPW
SheetNumber3=9
DocumentName4=JTAG Connector.SchDoc
UniqueIDPath4=\FIJUSHSU
SheetNumber4=2
DocumentName5=LV-MaxSonar Connector.SchDoc
UniqueIDPath5=\EDITINDA\PLAQAQQW
SheetNumber5=10
DocumentName6=main.SchDoc
UniqueIDPath6=
SheetNumber6=1
DocumentName7=Power Entry 24v-3pin Fused-1A5.SchDoc
UniqueIDPath7=\EDITINDA\HOAYPCEW
SheetNumber7=11
DocumentName8=Pressure sensor - SCP1000-D01.SchDoc
UniqueIDPath8=\EDITINDA\NAFQHYKR
SheetNumber8=12
DocumentName9=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath9=\EDITINDA\WLPVDLKY
SheetNumber9=5
DocumentName10=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath10=\EDITINDA\OVRFPULI\YWAXIVMH
SheetNumber10=18
DocumentName11=Regulator 3v3-250mA MCP1702.SchDoc
UniqueIDPath11=\EDITINDA\QCFAJBNF
SheetNumber11=13
DocumentName12=Sensor current 100A.SchDoc
UniqueIDPath12=\EDITINDA\YMWTEKGL
SheetNumber12=14
DocumentName13=ServoConnector.SchDoc
UniqueIDPath13=\EDITINDA\LQTRTUBU
SheetNumber13=4
DocumentName14=SMPS 1000mA - LM22672.SchDoc
UniqueIDPath14=\EDITINDA\MEVQJRFM
SheetNumber14=15
DocumentName15=Subsheets combined.SchDoc
UniqueIDPath15=\EDITINDA
SheetNumber15=3
DocumentName16=Temperature sensor - TC1046VNBTR.SchDoc
UniqueIDPath16=\EDITINDA\AKKYFWOU
SheetNumber16=16
DocumentName17=Zigbee interface.SchDoc
UniqueIDPath17=\EDITINDA\OVRFPULI
SheetNumber17=17


