---------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   5/4/2013  11:25:29
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          44               6.77 Inch (171.86 mm)
T2        27.56mil (0.70002mm)     Round          2                0.10 Inch (2.54 mm)
T3        35.43mil (0.89992mm)     Round          20               4.13 Inch (104.79 mm)
T4        39.37mil (1mm)           Round          4                0.30 Inch (7.62 mm)
T5        118.11mil (2.99999mm)    Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            71               11.29 Inch (286.80 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
