---------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   20-Dec-11  15:44:39
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          24               8.18 Inch (207.80 mm)
T2        23.62mil (0.59995mm)     Round          8                0.67 Inch (17.11 mm)
T3        27.56mil (0.70002mm)     Round          2                0.55 Inch (13.98 mm)
T4        35.43mil (0.89992mm)     Round          14               4.35 Inch (110.38 mm)
T5        39.37mil (1mm)           Round          23               12.60 Inch (320.07 mm)
T6        51.18mil (1.29997mm)     Round          19               6.12 Inch (155.35 mm)
T7        59.06mil (1.50012mm)     Round          10               3.44 Inch (87.41 mm)
---------------------------------------------------------------------------
Totals                                            100              35.91 Inch (912.11 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
